<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 30 15:00:52 CEST 2010 -->
<TITLE>
TraceClassVisitor (ASM 3.3 Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceClassVisitor (ASM 3.3 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceClassVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/asm/util/TraceAnnotationVisitor.html" title="class in org.objectweb.asm.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/asm/util/TraceFieldVisitor.html" title="class in org.objectweb.asm.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/asm/util/TraceClassVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceClassVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.asm.util</FONT>
<BR>
Class TraceClassVisitor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html" title="class in org.objectweb.asm.util">org.objectweb.asm.util.AbstractVisitor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html" title="class in org.objectweb.asm.util">org.objectweb.asm.util.TraceAbstractVisitor</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.asm.util.TraceClassVisitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm">ClassVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TraceClassVisitor</B><DT>extends <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html" title="class in org.objectweb.asm.util">TraceAbstractVisitor</A><DT>implements <A HREF="../../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm">ClassVisitor</A></DL>
</PRE>

<P>
A <A HREF="../../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm"><CODE>ClassVisitor</CODE></A> that prints a disassembled view of the classes it
 visits. This class visitor can be used alone (see the <A HREF="../../../../org/objectweb/asm/util/TraceClassVisitor.html#main(java.lang.String[])"><CODE>main</CODE></A>
 method) to disassemble a class. It can also be used in the middle of class
 visitor chain to trace the class that is visited at a given point in this
 chain. This may be uselful for debugging purposes. <p> The trace printed when
 visiting the <tt>Hello</tt> class is the following: <p> <blockquote>
 
 <pre>
 // class version 49.0 (49)
 // access flags 0x21
 public class Hello {

  // compiled from: Hello.java

   // access flags 0x1
   public &lt;init&gt; ()V
     ALOAD 0
     INVOKESPECIAL java/lang/Object &lt;init&gt; ()V
     RETURN
     MAXSTACK = 1
     MAXLOCALS = 1

   // access flags 0x9
   public static main ([Ljava/lang/String;)V
     GETSTATIC java/lang/System out Ljava/io/PrintStream;
     LDC &quot;hello&quot;
     INVOKEVIRTUAL java/io/PrintStream println (Ljava/lang/String;)V
     RETURN
     MAXSTACK = 2
     MAXLOCALS = 1
 }
 </pre>
 
 </blockquote> where <tt>Hello</tt> is defined by: <p> <blockquote>
 
 <pre>
 public class Hello {

     public static void main(String[] args) {
         System.out.println(&quot;hello&quot;);
     }
 }
 </pre>
 
 </blockquote>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bruneton, Eugene Kuleshov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm">ClassVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceClassVisitor.html#cv">cv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm"><CODE>ClassVisitor</CODE></A> to which this visitor delegates calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceClassVisitor.html#pw">pw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The print writer to be used to print the class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.asm.util.TraceAbstractVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.asm.util.<A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html" title="class in org.objectweb.asm.util">TraceAbstractVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#CLASS_DECLARATION">CLASS_DECLARATION</A>, <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#CLASS_SIGNATURE">CLASS_SIGNATURE</A>, <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#FIELD_DESCRIPTOR">FIELD_DESCRIPTOR</A>, <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#FIELD_SIGNATURE">FIELD_SIGNATURE</A>, <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#INTERNAL_NAME">INTERNAL_NAME</A>, <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#METHOD_DESCRIPTOR">METHOD_DESCRIPTOR</A>, <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#METHOD_SIGNATURE">METHOD_SIGNATURE</A>, <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#PARAMETERS_DECLARATION">PARAMETERS_DECLARATION</A>, <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#tab">tab</A>, <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#TYPE_DECLARATION">TYPE_DECLARATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.asm.util.AbstractVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.asm.util.<A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html" title="class in org.objectweb.asm.util">AbstractVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html#buf">buf</A>, <A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html#OPCODES">OPCODES</A>, <A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html#text">text</A>, <A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html#TYPES">TYPES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceClassVisitor.html#TraceClassVisitor(org.objectweb.asm.ClassVisitor, java.io.PrintWriter)">TraceClassVisitor</A></B>(<A HREF="../../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm">ClassVisitor</A>&nbsp;cv,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../org/objectweb/asm/util/TraceClassVisitor.html" title="class in org.objectweb.asm.util"><CODE>TraceClassVisitor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceClassVisitor.html#TraceClassVisitor(java.io.PrintWriter)">TraceClassVisitor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../org/objectweb/asm/util/TraceClassVisitor.html" title="class in org.objectweb.asm.util"><CODE>TraceClassVisitor</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/objectweb/asm/util/TraceFieldVisitor.html" title="class in org.objectweb.asm.util">TraceFieldVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceClassVisitor.html#createTraceFieldVisitor()">createTraceFieldVisitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/objectweb/asm/util/TraceMethodVisitor.html" title="class in org.objectweb.asm.util">TraceMethodVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceClassVisitor.html#createTraceMethodVisitor()">createTraceMethodVisitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceClassVisitor.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a disassembled view of the given class to the standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceClassVisitor.html#visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">visit</A></B>(int&nbsp;version,
      int&nbsp;access,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signature,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;superName,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the header of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/objectweb/asm/AnnotationVisitor.html" title="interface in org.objectweb.asm">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceClassVisitor.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc,
                boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a disassembled view of the given annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceClassVisitor.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></B>(<A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a disassembled view of the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceClassVisitor.html#visitEnd()">visitEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/objectweb/asm/FieldVisitor.html" title="interface in org.objectweb.asm">FieldVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceClassVisitor.html#visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">visitField</A></B>(int&nbsp;access,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signature,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a field of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceClassVisitor.html#visitInnerClass(java.lang.String, java.lang.String, java.lang.String, int)">visitInnerClass</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;outerName,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;innerName,
                int&nbsp;access)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits information about an inner class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceClassVisitor.html#visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">visitMethod</A></B>(int&nbsp;access,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signature,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a method of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceClassVisitor.html#visitOuterClass(java.lang.String, java.lang.String, java.lang.String)">visitOuterClass</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;owner,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the enclosing class of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceClassVisitor.html#visitSource(java.lang.String, java.lang.String)">visitSource</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the source of the class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.asm.util.TraceAbstractVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.asm.util.<A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html" title="class in org.objectweb.asm.util">TraceAbstractVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#appendDescriptor(int, java.lang.String)">appendDescriptor</A>, <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#createTraceAnnotationVisitor()">createTraceAnnotationVisitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.asm.util.AbstractVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.asm.util.<A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html" title="class in org.objectweb.asm.util">AbstractVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html#appendString(java.lang.StringBuffer, java.lang.String)">appendString</A>, <A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html#getDefaultAttributes()">getDefaultAttributes</A>, <A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html#getText()">getText</A>, <A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html#print(java.io.PrintWriter)">print</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cv"><!-- --></A><H3>
cv</H3>
<PRE>
protected final <A HREF="../../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm">ClassVisitor</A> <B>cv</B></PRE>
<DL>
<DD>The <A HREF="../../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm"><CODE>ClassVisitor</CODE></A> to which this visitor delegates calls. May be
 <tt>null</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pw"><!-- --></A><H3>
pw</H3>
<PRE>
protected final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A> <B>pw</B></PRE>
<DL>
<DD>The print writer to be used to print the class.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TraceClassVisitor(java.io.PrintWriter)"><!-- --></A><H3>
TraceClassVisitor</H3>
<PRE>
public <B>TraceClassVisitor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;pw)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../org/objectweb/asm/util/TraceClassVisitor.html" title="class in org.objectweb.asm.util"><CODE>TraceClassVisitor</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - the print writer to be used to print the class.</DL>
</DL>
<HR>

<A NAME="TraceClassVisitor(org.objectweb.asm.ClassVisitor, java.io.PrintWriter)"><!-- --></A><H3>
TraceClassVisitor</H3>
<PRE>
public <B>TraceClassVisitor</B>(<A HREF="../../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm">ClassVisitor</A>&nbsp;cv,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;pw)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../org/objectweb/asm/util/TraceClassVisitor.html" title="class in org.objectweb.asm.util"><CODE>TraceClassVisitor</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cv</CODE> - the <A HREF="../../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm"><CODE>ClassVisitor</CODE></A> to which this visitor delegates calls.
        May be <tt>null</tt>.<DD><CODE>pw</CODE> - the print writer to be used to print the class.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)
                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Prints a disassembled view of the given class to the standard output. <p>
 Usage: TraceClassVisitor [-debug] &lt;fully qualified class name or class
 file name &gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the command line arguments.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if the class cannot be found, or if an IO exception
         occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(int&nbsp;version,
                  int&nbsp;access,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signature,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;superName,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;interfaces)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/objectweb/asm/ClassVisitor.html#visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">ClassVisitor</A></CODE></B></DD>
<DD>Visits the header of the class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/ClassVisitor.html#visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">visit</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm">ClassVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - the class version.<DD><CODE>access</CODE> - the class's access flags (see <A HREF="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm"><CODE>Opcodes</CODE></A>). This
        parameter also indicates if the class is deprecated.<DD><CODE>name</CODE> - the internal name of the class (see
        <A HREF="../../../../org/objectweb/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>).<DD><CODE>signature</CODE> - the signature of this class. May be <tt>null</tt> if
        the class is not a generic one, and does not extend or implement
        generic classes or interfaces.<DD><CODE>superName</CODE> - the internal of name of the super class (see
        <A HREF="../../../../org/objectweb/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>). For interfaces,
        the super class is <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A>. May be <tt>null</tt>, but
        only for the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A> class.<DD><CODE>interfaces</CODE> - the internal names of the class's interfaces (see
        <A HREF="../../../../org/objectweb/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>). May be
        <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="visitSource(java.lang.String, java.lang.String)"><!-- --></A><H3>
visitSource</H3>
<PRE>
public void <B>visitSource</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;debug)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/objectweb/asm/ClassVisitor.html#visitSource(java.lang.String, java.lang.String)">ClassVisitor</A></CODE></B></DD>
<DD>Visits the source of the class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/ClassVisitor.html#visitSource(java.lang.String, java.lang.String)">visitSource</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm">ClassVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the name of the source file from which the class was
        compiled. May be <tt>null</tt>.<DD><CODE>debug</CODE> - additional debug information to compute the correspondance
        between source and compiled elements of the class. May be
        <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="visitOuterClass(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
visitOuterClass</H3>
<PRE>
public void <B>visitOuterClass</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;owner,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/objectweb/asm/ClassVisitor.html#visitOuterClass(java.lang.String, java.lang.String, java.lang.String)">ClassVisitor</A></CODE></B></DD>
<DD>Visits the enclosing class of the class. This method must be called only
 if the class has an enclosing class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/ClassVisitor.html#visitOuterClass(java.lang.String, java.lang.String, java.lang.String)">visitOuterClass</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm">ClassVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - internal name of the enclosing class of the class.<DD><CODE>name</CODE> - the name of the method that contains the class, or
        <tt>null</tt> if the class is not enclosed in a method of its
        enclosing class.<DD><CODE>desc</CODE> - the descriptor of the method that contains the class, or
        <tt>null</tt> if the class is not enclosed in a method of its
        enclosing class.</DL>
</DD>
</DL>
<HR>

<A NAME="visitAnnotation(java.lang.String, boolean)"><!-- --></A><H3>
visitAnnotation</H3>
<PRE>
public <A HREF="../../../../org/objectweb/asm/AnnotationVisitor.html" title="interface in org.objectweb.asm">AnnotationVisitor</A> <B>visitAnnotation</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc,
                                         boolean&nbsp;visible)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#visitAnnotation(java.lang.String, boolean)">TraceAbstractVisitor</A></CODE></B></DD>
<DD>Prints a disassembled view of the given annotation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/ClassVisitor.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm">ClassVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A></CODE> in class <CODE><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html" title="class in org.objectweb.asm.util">TraceAbstractVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - the class descriptor of the annotation class.<DD><CODE>visible</CODE> - <tt>true</tt> if the annotation is visible at runtime.
<DT><B>Returns:</B><DD>a visitor to visit the annotation values.</DL>
</DD>
</DL>
<HR>

<A NAME="visitAttribute(org.objectweb.asm.Attribute)"><!-- --></A><H3>
visitAttribute</H3>
<PRE>
public void <B>visitAttribute</B>(<A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>&nbsp;attr)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#visitAttribute(org.objectweb.asm.Attribute)">TraceAbstractVisitor</A></CODE></B></DD>
<DD>Prints a disassembled view of the given attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/ClassVisitor.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm">ClassVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></CODE> in class <CODE><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html" title="class in org.objectweb.asm.util">TraceAbstractVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - an attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="visitInnerClass(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
visitInnerClass</H3>
<PRE>
public void <B>visitInnerClass</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;outerName,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;innerName,
                            int&nbsp;access)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/objectweb/asm/ClassVisitor.html#visitInnerClass(java.lang.String, java.lang.String, java.lang.String, int)">ClassVisitor</A></CODE></B></DD>
<DD>Visits information about an inner class. This inner class is not
 necessarily a member of the class being visited.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/ClassVisitor.html#visitInnerClass(java.lang.String, java.lang.String, java.lang.String, int)">visitInnerClass</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm">ClassVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the internal name of an inner class (see
        <A HREF="../../../../org/objectweb/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>).<DD><CODE>outerName</CODE> - the internal name of the class to which the inner class
        belongs (see <A HREF="../../../../org/objectweb/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>). May
        be <tt>null</tt> for not member classes.<DD><CODE>innerName</CODE> - the (simple) name of the inner class inside its
        enclosing class. May be <tt>null</tt> for anonymous inner
        classes.<DD><CODE>access</CODE> - the access flags of the inner class as originally declared
        in the enclosing class.</DL>
</DD>
</DL>
<HR>

<A NAME="visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
visitField</H3>
<PRE>
public <A HREF="../../../../org/objectweb/asm/FieldVisitor.html" title="interface in org.objectweb.asm">FieldVisitor</A> <B>visitField</B>(int&nbsp;access,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signature,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/objectweb/asm/ClassVisitor.html#visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">ClassVisitor</A></CODE></B></DD>
<DD>Visits a field of the class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/ClassVisitor.html#visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">visitField</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm">ClassVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access</CODE> - the field's access flags (see <A HREF="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm"><CODE>Opcodes</CODE></A>). This
        parameter also indicates if the field is synthetic and/or
        deprecated.<DD><CODE>name</CODE> - the field's name.<DD><CODE>desc</CODE> - the field's descriptor (see <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><CODE>Type</CODE></A>).<DD><CODE>signature</CODE> - the field's signature. May be <tt>null</tt> if the
        field's type does not use generic types.<DD><CODE>value</CODE> - the field's initial value. This parameter, which may be
        <tt>null</tt> if the field does not have an initial value, must
        be an <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><CODE>Integer</CODE></A>, a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><CODE>Float</CODE></A>, a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><CODE>Long</CODE></A>, a
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><CODE>Double</CODE></A> or a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> (for <tt>int</tt>,
        <tt>float</tt>, <tt>long</tt> or <tt>String</tt> fields
        respectively). <i>This parameter is only used for static fields</i>.
        Its value is ignored for non static fields, which must be
        initialized through bytecode instructions in constructors or
        methods.
<DT><B>Returns:</B><DD>a visitor to visit field annotations and attributes, or
         <tt>null</tt> if this class visitor is not interested in
         visiting these annotations and attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
visitMethod</H3>
<PRE>
public <A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A> <B>visitMethod</B>(int&nbsp;access,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signature,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;exceptions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/objectweb/asm/ClassVisitor.html#visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">ClassVisitor</A></CODE></B></DD>
<DD>Visits a method of the class. This method <i>must</i> return a new
 <A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm"><CODE>MethodVisitor</CODE></A> instance (or <tt>null</tt>) each time it is
 called, i.e., it should not return a previously returned visitor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/ClassVisitor.html#visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">visitMethod</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm">ClassVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access</CODE> - the method's access flags (see <A HREF="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm"><CODE>Opcodes</CODE></A>). This
        parameter also indicates if the method is synthetic and/or
        deprecated.<DD><CODE>name</CODE> - the method's name.<DD><CODE>desc</CODE> - the method's descriptor (see <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><CODE>Type</CODE></A>).<DD><CODE>signature</CODE> - the method's signature. May be <tt>null</tt> if the
        method parameters, return type and exceptions do not use generic
        types.<DD><CODE>exceptions</CODE> - the internal names of the method's exception classes
        (see <A HREF="../../../../org/objectweb/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>). May be
        <tt>null</tt>.
<DT><B>Returns:</B><DD>an object to visit the byte code of the method, or <tt>null</tt>
         if this class visitor is not interested in visiting the code of
         this method.</DL>
</DD>
</DL>
<HR>

<A NAME="visitEnd()"><!-- --></A><H3>
visitEnd</H3>
<PRE>
public void <B>visitEnd</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#visitEnd()">TraceAbstractVisitor</A></CODE></B></DD>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/ClassVisitor.html#visitEnd()">visitEnd</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm">ClassVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#visitEnd()">visitEnd</A></CODE> in class <CODE><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html" title="class in org.objectweb.asm.util">TraceAbstractVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTraceFieldVisitor()"><!-- --></A><H3>
createTraceFieldVisitor</H3>
<PRE>
protected <A HREF="../../../../org/objectweb/asm/util/TraceFieldVisitor.html" title="class in org.objectweb.asm.util">TraceFieldVisitor</A> <B>createTraceFieldVisitor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTraceMethodVisitor()"><!-- --></A><H3>
createTraceMethodVisitor</H3>
<PRE>
protected <A HREF="../../../../org/objectweb/asm/util/TraceMethodVisitor.html" title="class in org.objectweb.asm.util">TraceMethodVisitor</A> <B>createTraceMethodVisitor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceClassVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/asm/util/TraceAnnotationVisitor.html" title="class in org.objectweb.asm.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/asm/util/TraceFieldVisitor.html" title="class in org.objectweb.asm.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/asm/util/TraceClassVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceClassVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
