# HxCAS

./: .classpath  .gitignore  .project  .travis.yml  Client.bat  Client.sh  README.md  Server.bat  Server.sh  build.xml  log.txt  null.cal  temp.cal  x.txt
.externalToolBuilders/: at.ssw.coco.eclipse.builder.CocoBuilder.launch
CoCo/: CAL.atg  CAL_T.atg  Driver.frame  Parser.frame  Scanner.frame
Format Information/: World Format Information
Test Data/: .gitignore  Flood.caw  Flood2.caw  SmallFlood.caw  savedWorld.caw  testRules.cal  world.caw  world.cawzip
Test Data/ConfigScanner/: test.txt
Test Data/colourruleset/: test.crs
Test Data/rules/: testArrayAssignmentRestrictions0.cal  testArrayAssignmentRestrictions1.cal  testArrayCode.cal  testArrayMethods.cal  testArrayParsing.cal  testArrayParsingRestrictions0.cal  testArrayParsingRestrictions1.cal  testArraysWithFunctions.cal  testBehaviourGeneralParsing.cal  testBoolConst.cal  testFunctionParameterChecking.cal  testFunctionParameterCheckingRestrictions.cal  testFunctionResultDiscarding.cal  testIfElseAdvanced.cal  testMovementEngine.cal  testMovementFlags.cal  testNStepEngine.cal  testNStepEngineWithIndependentCode.cal  testNStepParsing.cal  testNStepParsingRestrictions0.cal  testNStepParsingRestrictions1.cal  testNStepParsingRestrictions2.cal  testNStepParsingRestrictions3.cal  testNStepParsingRestrictions4.cal  testNStepParsingWithIndependentCode.cal  testSet1.cal  testSet10.cal  testSet11.cal  testSet12.cal  testSet13.cal  testSet14.cal  testSet15.cal  testSet16.cal  testSet2.cal  testSet3.cal  testSet4.cal  testSet5.cal  testSet6.cal  testSet7.cal  testSet8.cal  (+2 more)
Test Data/world/: 0.cag  1.cag  2.cag  c.caw  colours.cacp  config.cac  config.cawcon  rules.car  secondWorld.caw  world.caw
data/: Untitled-19.psd  blue.thm  config.txt  default.thm  light.thm  lightV2.thm
data/layouts/: distributionTab.layout  header.layout  main.layout  mainMenu.layout  view.layout
data/layouts/UITest/: mainPanel.layout  view.layout  window.layout
data/themes/blue/: theme.thm
data/themes/light/: theme.thm
data/themes/lightV2/: theme.thm
data/themes/lightV2/images/backgrounds/: Thumbs.db
data/themes/lightV2/images/headers/: Thumbs.db
data/themes/lightV2/images/icons/: Thumbs.db
data/themes/lightV2/images/widgets/: Thumbs.db
rules/: .gitignore  rules.cal
src/com/hexcore/cas/: Client.java  Server.java  ServerEvent.java
src/com/hexcore/cas/math/: Rectf.java  Recti.java  Vector2f.java  Vector2i.java  Vector3f.java
src/com/hexcore/cas/model/: Cell.java  ColourRule.java  ColourRuleSet.java  ColourRuleSetParser.java  ColourRuleSetWriter.java  Grid.java  GridType.java  HexagonGrid.java  RectangleGrid.java  ThreadState.java  ThreadWork.java  TriangleGrid.java  VonNeumannGrid.java  VonNuemannGrid.java  World.java  WorldReader.java  WorldSaver.java  WorldStreamer.java
src/com/hexcore/cas/rulesystems/: ArgList.java  CAL.java  CALCompiler.java  CodeGen.java  ConstantRecord.java  HexcoreVM.java  InvalidTypeException.java  Parser.java  PrimaryPair.java  Rule.java  RuleLoader.java  RuleProgram.java  Scanner.java  StdLib.java  SymbolTable.java  TableEntry.java  UnsupportedOpException.java
src/com/hexcore/cas/test/: GameOfLife.java  PrivateAccessor.java  TestPrivateAccessor.java  WaterFlow.java
src/com/hexcore/cas/ui/: Button.java  CheckBox.java  Colour.java  (+38 more)
src/com/hexcore/test/: GameOfLife.java  TestCell.java  TestClass.java  TestGrid.java  TestHexagonGrid.java  TestRectangleGrid.java  TestTriangleGrid.java  TestVector2i.java  TestWorldReader.java  TestWorldSaver.java
worlds/: Loading Attempt.caw  MapGeneration - Resources.caw  MapGeneration - Water And Land Refined.caw  MapGeneration - Water And Land.caw  Resources - Copy.caw  newWorld.caw
(+167 files in other folders)
