<project name="HexCore CAS" default="compile">

	<!-- WARNING! Some Targets are designed to run on the configured server only!-->
	<property name="jar.dir" value="jar"/>
	<property name="testresult.dir" value="testResults"/>
	<property name="workspace.dir" value="/var/lib/hudson/jobs/HexCore CAS/workspace"/>
	<property name="parser.dir" value="src/com/hexcore/cas/rulesystems"/>
	
	<path id="classpath">
		<fileset dir="${jar.dir}" includes="**/*.jar"/>
	</path>

	<!-- Compiles all Java Source. Location safe -->
	<target name="compile" depends="clean">
		<mkdir dir="bin"/>
		<java jar="CoCo/Coco.jar" fork="true" errorproperty="coco.result" failonerror="true">
			<arg line="CoCo/CAL.atg -package com.hexcore.cas.rulesystems"/>
		</java>
		<mkdir dir="${parser.dir}"/>
		<move todir="${parser.dir}">
			<fileset dir="CoCo" includes="*.java"/>
		</move>
		<javac srcdir="src" destdir="bin" classpathref="classpath" includeAntRuntime="no" />
	</target>

	<!-- Removes all previously compiled binaries -->
	<target name="clean">
		<delete dir="bin"/>
	</target>
	
	<!-- Runs the entire TestSuit. All test files must be named with Test*.java -->
	<!-- This target is location dependant! -->
	<target name="run_tests_hudson" depends="compile">
		<junit printsummary="on" showoutput="true">
			<classpath>
				<pathelement path="./bin"/>
				<pathelement path="${jar.dir}"/>
				<pathelement path="."/>
				<pathelement path=".."/>
			</classpath>

			<formatter type="xml"/>

			<batchtest todir="${testresult.dir}">
				<fileset dir="bin">
					<include name="**/*/Test*"/>
					<exclude name="**/*/*$*"/>
				</fileset>
			</batchtest>
		</junit>

		<tstamp>
			<format property="buildtime" pattern="dd-MM-yyyy-hhmmss" offset="2" unit="hour"/>
		</tstamp>

		<mkdir dir="${testresult.dir}/${buildtime}"/>
		
		<move todir="${testresult.dir}/${buildtime}">
			<fileset dir="${testresult.dir}" includes="*.xml"/>
		</move>
		
		<mkdir dir="${workspace.dir}/${testresult.dir}/${buildtime}"/>

		<copy todir="${workspace.dir}/${testresult.dir}/${buildtime}">
			<fileset dir="${testresult.dir}/${buildtime}"/>
		</copy>
	</target>


	<target name="complete" depends="run_tests_hudson"/>
</project>
