<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 30 15:00:52 CEST 2010 -->
<TITLE>
Uses of Class org.objectweb.asm.Attribute (ASM 3.3 Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.objectweb.asm.Attribute (ASM 3.3 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/asm/\class-useAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.objectweb.asm.Attribute</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.asm"><B>org.objectweb.asm</B></A></TD>
<TD>Provides a small and fast bytecode manipulation framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.asm.commons"><B>org.objectweb.asm.commons</B></A></TD>
<TD>Provides some useful class and method adapters.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.asm.tree"><B>org.objectweb.asm.tree</B></A></TD>
<TD>  
Provides an ASM visitor that constructs a tree representation of the
classes it visits.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.asm.util"><B>org.objectweb.asm.util</B></A></TD>
<TD>Provides ASM visitors that can be useful for programming and
debugging purposes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.asm.xml"><B>org.objectweb.asm.xml</B></A></TD>
<TD>Provides <a href="http://sax.sourceforge.net/">SAX 2.0</a> adapters for ASM 
visitors to convert classes to and from XML.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.asm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A> in <A HREF="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</A> that return <A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>Attribute.</B><B><A HREF="../../../../org/objectweb/asm/Attribute.html#read(org.objectweb.asm.ClassReader, int, int, char[], int, org.objectweb.asm.Label[])">read</A></B>(<A HREF="../../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm">ClassReader</A>&nbsp;cr,
     int&nbsp;off,
     int&nbsp;len,
     char[]&nbsp;buf,
     int&nbsp;codeOff,
     <A HREF="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <A HREF="../../../../org/objectweb/asm/Attribute.html#type"><CODE>type</CODE></A> attribute.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</A> with parameters of type <A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassReader.</B><B><A HREF="../../../../org/objectweb/asm/ClassReader.html#accept(org.objectweb.asm.ClassVisitor, org.objectweb.asm.Attribute[], int)">accept</A></B>(<A HREF="../../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm">ClassVisitor</A>&nbsp;classVisitor,
       <A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>[]&nbsp;attrs,
       int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the given visitor visit the Java class of this <A HREF="../../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm"><CODE>ClassReader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodVisitor.</B><B><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></B>(<A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a non standard attribute of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodAdapter.</B><B><A HREF="../../../../org/objectweb/asm/MethodAdapter.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></B>(<A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FieldVisitor.</B><B><A HREF="../../../../org/objectweb/asm/FieldVisitor.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></B>(<A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a non standard attribute of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassWriter.</B><B><A HREF="../../../../org/objectweb/asm/ClassWriter.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></B>(<A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassVisitor.</B><B><A HREF="../../../../org/objectweb/asm/ClassVisitor.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></B>(<A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a non standard attribute of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassAdapter.</B><B><A HREF="../../../../org/objectweb/asm/ClassAdapter.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></B>(<A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.asm.commons"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A> in <A HREF="../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</A> with parameters of type <A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemappingFieldAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/RemappingFieldAdapter.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></B>(<A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmptyVisitor.</B><B><A HREF="../../../../org/objectweb/asm/commons/EmptyVisitor.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></B>(<A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.asm.tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A> in <A HREF="../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</A> with parameters of type <A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MemberNode.</B><B><A HREF="../../../../org/objectweb/asm/tree/MemberNode.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></B>(<A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a non standard attribute of this class, field or method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.asm.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A> in <A HREF="../../../../org/objectweb/asm/util/package-summary.html">org.objectweb.asm.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/objectweb/asm/util/package-summary.html">org.objectweb.asm.util</A> that return <A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B>AbstractVisitor.</B><B><A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html#getDefaultAttributes()">getDefaultAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <A HREF="../../../../org/objectweb/asm/util/ASMifiable.html" title="interface in org.objectweb.asm.util"><CODE>ASMifiable</CODE></A> prototypes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/objectweb/asm/util/package-summary.html">org.objectweb.asm.util</A> with parameters of type <A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TraceMethodVisitor.</B><B><A HREF="../../../../org/objectweb/asm/util/TraceMethodVisitor.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></B>(<A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TraceFieldVisitor.</B><B><A HREF="../../../../org/objectweb/asm/util/TraceFieldVisitor.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></B>(<A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TraceClassVisitor.</B><B><A HREF="../../../../org/objectweb/asm/util/TraceClassVisitor.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></B>(<A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TraceAbstractVisitor.</B><B><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></B>(<A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a disassembled view of the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CheckMethodAdapter.</B><B><A HREF="../../../../org/objectweb/asm/util/CheckMethodAdapter.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></B>(<A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CheckFieldAdapter.</B><B><A HREF="../../../../org/objectweb/asm/util/CheckFieldAdapter.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></B>(<A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CheckClassAdapter.</B><B><A HREF="../../../../org/objectweb/asm/util/CheckClassAdapter.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></B>(<A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ASMifierAbstractVisitor.</B><B><A HREF="../../../../org/objectweb/asm/util/ASMifierAbstractVisitor.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></B>(<A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the ASM code that generates the given attribute.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.asm.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A> in <A HREF="../../../../org/objectweb/asm/xml/package-summary.html">org.objectweb.asm.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/objectweb/asm/xml/package-summary.html">org.objectweb.asm.xml</A> with parameters of type <A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SAXAdapter.</B><B><A HREF="../../../../org/objectweb/asm/xml/SAXAdapter.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></B>(<A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/asm/\class-useAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
