<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 30 15:00:50 CEST 2010 -->
<TITLE>
AdviceAdapter (ASM 3.3 Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdviceAdapter (ASM 3.3 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdviceAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/asm/commons/AnalyzerAdapter.html" title="class in org.objectweb.asm.commons"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/asm/commons/AdviceAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdviceAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.asm.commons</FONT>
<BR>
Class AdviceAdapter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/objectweb/asm/MethodAdapter.html" title="class in org.objectweb.asm">org.objectweb.asm.MethodAdapter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/objectweb/asm/commons/LocalVariablesSorter.html" title="class in org.objectweb.asm.commons">org.objectweb.asm.commons.LocalVariablesSorter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html" title="class in org.objectweb.asm.commons">org.objectweb.asm.commons.GeneratorAdapter</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.asm.commons.AdviceAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AdviceAdapter</B><DT>extends <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html" title="class in org.objectweb.asm.commons">GeneratorAdapter</A><DT>implements <A HREF="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</A></DL>
</PRE>

<P>
A <A HREF="../../../../org/objectweb/asm/MethodAdapter.html" title="class in org.objectweb.asm"><CODE>MethodAdapter</CODE></A> to insert before, after and around
 advices in methods and constructors. <p> The behavior for constructors is
 like this: <ol>

 <li>as long as the INVOKESPECIAL for the object initialization has not been
 reached, every bytecode instruction is dispatched in the ctor code visitor</li>

 <li>when this one is reached, it is only added in the ctor code visitor and
 a JP invoke is added</li>

 <li>after that, only the other code visitor receives the instructions</li>

 </ol>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eugene Kuleshov, Eric Bruneton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/commons/AdviceAdapter.html#methodAccess">methodAccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/commons/AdviceAdapter.html#methodDesc">methodDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.asm.commons.GeneratorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.asm.commons.<A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html" title="class in org.objectweb.asm.commons">GeneratorAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#ADD">ADD</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#AND">AND</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#DIV">DIV</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#EQ">EQ</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#GE">GE</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#GT">GT</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#LE">LE</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#LT">LT</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#MUL">MUL</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#NE">NE</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#NEG">NEG</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#OR">OR</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#REM">REM</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#SHL">SHL</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#SHR">SHR</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#SUB">SUB</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#USHR">USHR</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#XOR">XOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.asm.commons.LocalVariablesSorter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.asm.commons.<A HREF="../../../../org/objectweb/asm/commons/LocalVariablesSorter.html" title="class in org.objectweb.asm.commons">LocalVariablesSorter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/objectweb/asm/commons/LocalVariablesSorter.html#firstLocal">firstLocal</A>, <A HREF="../../../../org/objectweb/asm/commons/LocalVariablesSorter.html#nextLocal">nextLocal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.asm.MethodAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.asm.<A HREF="../../../../org/objectweb/asm/MethodAdapter.html" title="class in org.objectweb.asm">MethodAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html#mv">mv</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.asm.Opcodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.objectweb.asm.<A HREF="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/objectweb/asm/Opcodes.html#AALOAD">AALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#AASTORE">AASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_ABSTRACT">ACC_ABSTRACT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_ANNOTATION">ACC_ANNOTATION</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_BRIDGE">ACC_BRIDGE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_DEPRECATED">ACC_DEPRECATED</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_ENUM">ACC_ENUM</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_FINAL">ACC_FINAL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_INTERFACE">ACC_INTERFACE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_NATIVE">ACC_NATIVE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_PRIVATE">ACC_PRIVATE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_PROTECTED">ACC_PROTECTED</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_PUBLIC">ACC_PUBLIC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_STATIC">ACC_STATIC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_STRICT">ACC_STRICT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_SUPER">ACC_SUPER</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_SYNTHETIC">ACC_SYNTHETIC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_TRANSIENT">ACC_TRANSIENT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_VARARGS">ACC_VARARGS</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_VOLATILE">ACC_VOLATILE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACONST_NULL">ACONST_NULL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ALOAD">ALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ANEWARRAY">ANEWARRAY</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ARETURN">ARETURN</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ARRAYLENGTH">ARRAYLENGTH</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ASTORE">ASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ATHROW">ATHROW</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#BALOAD">BALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#BASTORE">BASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#BIPUSH">BIPUSH</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#CALOAD">CALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#CASTORE">CASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#CHECKCAST">CHECKCAST</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#D2F">D2F</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#D2I">D2I</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#D2L">D2L</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DADD">DADD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DALOAD">DALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DASTORE">DASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DCMPG">DCMPG</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DCMPL">DCMPL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DCONST_0">DCONST_0</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DCONST_1">DCONST_1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DDIV">DDIV</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DLOAD">DLOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DMUL">DMUL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DNEG">DNEG</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DREM">DREM</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DRETURN">DRETURN</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DSTORE">DSTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DSUB">DSUB</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DUP">DUP</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DUP_X1">DUP_X1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DUP_X2">DUP_X2</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DUP2">DUP2</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DUP2_X1">DUP2_X1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DUP2_X2">DUP2_X2</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_APPEND">F_APPEND</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_CHOP">F_CHOP</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_FULL">F_FULL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_NEW">F_NEW</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_SAME">F_SAME</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_SAME1">F_SAME1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F2D">F2D</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F2I">F2I</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F2L">F2L</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FADD">FADD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FALOAD">FALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FASTORE">FASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FCMPG">FCMPG</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FCMPL">FCMPL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FCONST_0">FCONST_0</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FCONST_1">FCONST_1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FCONST_2">FCONST_2</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FDIV">FDIV</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FLOAD">FLOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FLOAT">FLOAT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FMUL">FMUL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FNEG">FNEG</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FREM">FREM</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FRETURN">FRETURN</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FSTORE">FSTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FSUB">FSUB</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#GETFIELD">GETFIELD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#GETSTATIC">GETSTATIC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#GOTO">GOTO</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#I2B">I2B</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#I2C">I2C</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#I2D">I2D</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#I2F">I2F</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#I2L">I2L</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#I2S">I2S</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IADD">IADD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IALOAD">IALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IAND">IAND</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IASTORE">IASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ICONST_0">ICONST_0</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ICONST_1">ICONST_1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ICONST_2">ICONST_2</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ICONST_3">ICONST_3</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ICONST_4">ICONST_4</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ICONST_5">ICONST_5</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ICONST_M1">ICONST_M1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IDIV">IDIV</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IF_ACMPEQ">IF_ACMPEQ</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IF_ACMPNE">IF_ACMPNE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPEQ">IF_ICMPEQ</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPGE">IF_ICMPGE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPGT">IF_ICMPGT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPLE">IF_ICMPLE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPLT">IF_ICMPLT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPNE">IF_ICMPNE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IFEQ">IFEQ</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IFGE">IFGE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IFGT">IFGT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IFLE">IFLE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IFLT">IFLT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IFNE">IFNE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IFNONNULL">IFNONNULL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IFNULL">IFNULL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IINC">IINC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ILOAD">ILOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IMUL">IMUL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#INEG">INEG</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#INTEGER">INTEGER</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#INVOKEDYNAMIC">INVOKEDYNAMIC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#INVOKEDYNAMIC_OWNER">INVOKEDYNAMIC_OWNER</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#INVOKEINTERFACE">INVOKEINTERFACE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#INVOKESPECIAL">INVOKESPECIAL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#INVOKESTATIC">INVOKESTATIC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#INVOKEVIRTUAL">INVOKEVIRTUAL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IOR">IOR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IREM">IREM</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IRETURN">IRETURN</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ISHL">ISHL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ISHR">ISHR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ISTORE">ISTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ISUB">ISUB</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IUSHR">IUSHR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IXOR">IXOR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#JSR">JSR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#L2D">L2D</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#L2F">L2F</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#L2I">L2I</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LADD">LADD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LALOAD">LALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LAND">LAND</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LASTORE">LASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LCMP">LCMP</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LCONST_0">LCONST_0</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LCONST_1">LCONST_1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LDC">LDC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LDIV">LDIV</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LLOAD">LLOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LMUL">LMUL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LNEG">LNEG</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LONG">LONG</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LOOKUPSWITCH">LOOKUPSWITCH</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LOR">LOR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LREM">LREM</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LRETURN">LRETURN</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LSHL">LSHL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LSHR">LSHR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LSTORE">LSTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LSUB">LSUB</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LUSHR">LUSHR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LXOR">LXOR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#MONITORENTER">MONITORENTER</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#MONITOREXIT">MONITOREXIT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#MULTIANEWARRAY">MULTIANEWARRAY</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#NEW">NEW</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#NEWARRAY">NEWARRAY</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#NOP">NOP</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#NULL">NULL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#POP">POP</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#POP2">POP2</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#PUTFIELD">PUTFIELD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#PUTSTATIC">PUTSTATIC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#RET">RET</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#RETURN">RETURN</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#SALOAD">SALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#SASTORE">SASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#SIPUSH">SIPUSH</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#SWAP">SWAP</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_BOOLEAN">T_BOOLEAN</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_BYTE">T_BYTE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_CHAR">T_CHAR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_DOUBLE">T_DOUBLE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_FLOAT">T_FLOAT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_INT">T_INT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_LONG">T_LONG</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_SHORT">T_SHORT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#TABLESWITCH">TABLESWITCH</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#TOP">TOP</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#UNINITIALIZED_THIS">UNINITIALIZED_THIS</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#V1_1">V1_1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#V1_2">V1_2</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#V1_3">V1_3</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#V1_4">V1_4</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#V1_5">V1_5</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#V1_6">V1_6</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#V1_7">V1_7</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/commons/AdviceAdapter.html#AdviceAdapter(org.objectweb.asm.MethodVisitor, int, java.lang.String, java.lang.String)">AdviceAdapter</A></B>(<A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A>&nbsp;mv,
              int&nbsp;access,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/objectweb/asm/commons/AdviceAdapter.html" title="class in org.objectweb.asm.commons"><CODE>AdviceAdapter</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/commons/AdviceAdapter.html#onMethodEnter()">onMethodEnter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called at the beginning of the method or after super class class call in
 the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/commons/AdviceAdapter.html#onMethodExit(int)">onMethodExit</A></B>(int&nbsp;opcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before explicit exit from the method using either return or throw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/commons/AdviceAdapter.html#visitCode()">visitCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the visit of the method's code, if any (i.e. non abstract method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/commons/AdviceAdapter.html#visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String)">visitFieldInsn</A></B>(int&nbsp;opcode,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;owner,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a field instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/commons/AdviceAdapter.html#visitInsn(int)">visitInsn</A></B>(int&nbsp;opcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a zero operand instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/commons/AdviceAdapter.html#visitIntInsn(int, int)">visitIntInsn</A></B>(int&nbsp;opcode,
             int&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an instruction with a single int operand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/commons/AdviceAdapter.html#visitJumpInsn(int, org.objectweb.asm.Label)">visitJumpInsn</A></B>(int&nbsp;opcode,
              <A HREF="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a jump instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/commons/AdviceAdapter.html#visitLabel(org.objectweb.asm.Label)">visitLabel</A></B>(<A HREF="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/commons/AdviceAdapter.html#visitLdcInsn(java.lang.Object)">visitLdcInsn</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;cst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a LDC instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/commons/AdviceAdapter.html#visitLookupSwitchInsn(org.objectweb.asm.Label, int[], org.objectweb.asm.Label[])">visitLookupSwitchInsn</A></B>(<A HREF="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;dflt,
                      int[]&nbsp;keys,
                      <A HREF="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a LOOKUPSWITCH instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/commons/AdviceAdapter.html#visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String)">visitMethodInsn</A></B>(int&nbsp;opcode,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;owner,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a method instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/commons/AdviceAdapter.html#visitMultiANewArrayInsn(java.lang.String, int)">visitMultiANewArrayInsn</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc,
                        int&nbsp;dims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a MULTIANEWARRAY instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/commons/AdviceAdapter.html#visitTableSwitchInsn(int, int, org.objectweb.asm.Label, org.objectweb.asm.Label[])">visitTableSwitchInsn</A></B>(int&nbsp;min,
                     int&nbsp;max,
                     <A HREF="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;dflt,
                     <A HREF="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a TABLESWITCH instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/commons/AdviceAdapter.html#visitTypeInsn(int, java.lang.String)">visitTypeInsn</A></B>(int&nbsp;opcode,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a type instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/commons/AdviceAdapter.html#visitVarInsn(int, int)">visitVarInsn</A></B>(int&nbsp;opcode,
             int&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a local variable instruction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.asm.commons.GeneratorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.asm.commons.<A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html" title="class in org.objectweb.asm.commons">GeneratorAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#arrayLength()">arrayLength</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#arrayLoad(org.objectweb.asm.Type)">arrayLoad</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#arrayStore(org.objectweb.asm.Type)">arrayStore</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#box(org.objectweb.asm.Type)">box</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#cast(org.objectweb.asm.Type, org.objectweb.asm.Type)">cast</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#catchException(org.objectweb.asm.Label, org.objectweb.asm.Label, org.objectweb.asm.Type)">catchException</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#checkCast(org.objectweb.asm.Type)">checkCast</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#dup()">dup</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#dup2()">dup2</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#dup2X1()">dup2X1</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#dup2X2()">dup2X2</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#dupX1()">dupX1</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#dupX2()">dupX2</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#endMethod()">endMethod</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#getField(org.objectweb.asm.Type, java.lang.String, org.objectweb.asm.Type)">getField</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#getLocalType(int)">getLocalType</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#getStatic(org.objectweb.asm.Type, java.lang.String, org.objectweb.asm.Type)">getStatic</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#goTo(org.objectweb.asm.Label)">goTo</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#ifCmp(org.objectweb.asm.Type, int, org.objectweb.asm.Label)">ifCmp</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#ifICmp(int, org.objectweb.asm.Label)">ifICmp</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#ifNonNull(org.objectweb.asm.Label)">ifNonNull</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#ifNull(org.objectweb.asm.Label)">ifNull</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#ifZCmp(int, org.objectweb.asm.Label)">ifZCmp</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#iinc(int, int)">iinc</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#instanceOf(org.objectweb.asm.Type)">instanceOf</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#invokeConstructor(org.objectweb.asm.Type, org.objectweb.asm.commons.Method)">invokeConstructor</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#invokeDynamic(org.objectweb.asm.commons.Method)">invokeDynamic</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#invokeInterface(org.objectweb.asm.Type, org.objectweb.asm.commons.Method)">invokeInterface</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#invokeStatic(org.objectweb.asm.Type, org.objectweb.asm.commons.Method)">invokeStatic</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#invokeVirtual(org.objectweb.asm.Type, org.objectweb.asm.commons.Method)">invokeVirtual</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#loadArg(int)">loadArg</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#loadArgArray()">loadArgArray</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#loadArgs()">loadArgs</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#loadArgs(int, int)">loadArgs</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#loadLocal(int)">loadLocal</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#loadLocal(int, org.objectweb.asm.Type)">loadLocal</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#loadThis()">loadThis</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#mark()">mark</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#mark(org.objectweb.asm.Label)">mark</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#math(int, org.objectweb.asm.Type)">math</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#monitorEnter()">monitorEnter</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#monitorExit()">monitorExit</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#newArray(org.objectweb.asm.Type)">newArray</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#newInstance(org.objectweb.asm.Type)">newInstance</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#newLabel()">newLabel</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#not()">not</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#pop()">pop</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#pop2()">pop2</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#push(boolean)">push</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#push(double)">push</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#push(float)">push</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#push(int)">push</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#push(long)">push</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#push(java.lang.String)">push</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#push(org.objectweb.asm.Type)">push</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#putField(org.objectweb.asm.Type, java.lang.String, org.objectweb.asm.Type)">putField</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#putStatic(org.objectweb.asm.Type, java.lang.String, org.objectweb.asm.Type)">putStatic</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#ret(int)">ret</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#returnValue()">returnValue</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#setLocalType(int, org.objectweb.asm.Type)">setLocalType</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#storeArg(int)">storeArg</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#storeLocal(int)">storeLocal</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#storeLocal(int, org.objectweb.asm.Type)">storeLocal</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#swap()">swap</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#swap(org.objectweb.asm.Type, org.objectweb.asm.Type)">swap</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#tableSwitch(int[], org.objectweb.asm.commons.TableSwitchGenerator)">tableSwitch</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#tableSwitch(int[], org.objectweb.asm.commons.TableSwitchGenerator, boolean)">tableSwitch</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#throwException()">throwException</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#throwException(org.objectweb.asm.Type, java.lang.String)">throwException</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#unbox(org.objectweb.asm.Type)">unbox</A>, <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#valueOf(org.objectweb.asm.Type)">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.asm.commons.LocalVariablesSorter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.asm.commons.<A HREF="../../../../org/objectweb/asm/commons/LocalVariablesSorter.html" title="class in org.objectweb.asm.commons">LocalVariablesSorter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/objectweb/asm/commons/LocalVariablesSorter.html#newLocal(org.objectweb.asm.Type)">newLocal</A>, <A HREF="../../../../org/objectweb/asm/commons/LocalVariablesSorter.html#newLocalMapping(org.objectweb.asm.Type)">newLocalMapping</A>, <A HREF="../../../../org/objectweb/asm/commons/LocalVariablesSorter.html#visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])">visitFrame</A>, <A HREF="../../../../org/objectweb/asm/commons/LocalVariablesSorter.html#visitIincInsn(int, int)">visitIincInsn</A>, <A HREF="../../../../org/objectweb/asm/commons/LocalVariablesSorter.html#visitLocalVariable(java.lang.String, java.lang.String, java.lang.String, org.objectweb.asm.Label, org.objectweb.asm.Label, int)">visitLocalVariable</A>, <A HREF="../../../../org/objectweb/asm/commons/LocalVariablesSorter.html#visitMaxs(int, int)">visitMaxs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.asm.MethodAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.asm.<A HREF="../../../../org/objectweb/asm/MethodAdapter.html" title="class in org.objectweb.asm">MethodAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A>, <A HREF="../../../../org/objectweb/asm/MethodAdapter.html#visitAnnotationDefault()">visitAnnotationDefault</A>, <A HREF="../../../../org/objectweb/asm/MethodAdapter.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A>, <A HREF="../../../../org/objectweb/asm/MethodAdapter.html#visitEnd()">visitEnd</A>, <A HREF="../../../../org/objectweb/asm/MethodAdapter.html#visitLineNumber(int, org.objectweb.asm.Label)">visitLineNumber</A>, <A HREF="../../../../org/objectweb/asm/MethodAdapter.html#visitParameterAnnotation(int, java.lang.String, boolean)">visitParameterAnnotation</A>, <A HREF="../../../../org/objectweb/asm/MethodAdapter.html#visitTryCatchBlock(org.objectweb.asm.Label, org.objectweb.asm.Label, org.objectweb.asm.Label, java.lang.String)">visitTryCatchBlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="methodAccess"><!-- --></A><H3>
methodAccess</H3>
<PRE>
protected int <B>methodAccess</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="methodDesc"><!-- --></A><H3>
methodDesc</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>methodDesc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdviceAdapter(org.objectweb.asm.MethodVisitor, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
AdviceAdapter</H3>
<PRE>
protected <B>AdviceAdapter</B>(<A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A>&nbsp;mv,
                        int&nbsp;access,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../org/objectweb/asm/commons/AdviceAdapter.html" title="class in org.objectweb.asm.commons"><CODE>AdviceAdapter</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mv</CODE> - the method visitor to which this adapter delegates calls.<DD><CODE>access</CODE> - the method's access flags (see <A HREF="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm"><CODE>Opcodes</CODE></A>).<DD><CODE>name</CODE> - the method's name.<DD><CODE>desc</CODE> - the method's descriptor (see <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><CODE>Type</CODE></A>).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visitCode()"><!-- --></A><H3>
visitCode</H3>
<PRE>
public void <B>visitCode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitCode()">MethodVisitor</A></CODE></B></DD>
<DD>Starts the visit of the method's code, if any (i.e. non abstract method).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitCode()">visitCode</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html#visitCode()">visitCode</A></CODE> in class <CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html" title="class in org.objectweb.asm">MethodAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitLabel(org.objectweb.asm.Label)"><!-- --></A><H3>
visitLabel</H3>
<PRE>
public void <B>visitLabel</B>(<A HREF="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;label)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitLabel(org.objectweb.asm.Label)">MethodVisitor</A></CODE></B></DD>
<DD>Visits a label. A label designates the instruction that will be visited
 just after it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitLabel(org.objectweb.asm.Label)">visitLabel</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html#visitLabel(org.objectweb.asm.Label)">visitLabel</A></CODE> in class <CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html" title="class in org.objectweb.asm">MethodAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - a <A HREF="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm"><CODE>Label</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="visitInsn(int)"><!-- --></A><H3>
visitInsn</H3>
<PRE>
public void <B>visitInsn</B>(int&nbsp;opcode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitInsn(int)">MethodVisitor</A></CODE></B></DD>
<DD>Visits a zero operand instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitInsn(int)">visitInsn</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html#visitInsn(int)">visitInsn</A></CODE> in class <CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html" title="class in org.objectweb.asm">MethodAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - the opcode of the instruction to be visited. This opcode is
        either NOP, ACONST_NULL, ICONST_M1, ICONST_0, ICONST_1, ICONST_2,
        ICONST_3, ICONST_4, ICONST_5, LCONST_0, LCONST_1, FCONST_0,
        FCONST_1, FCONST_2, DCONST_0, DCONST_1, IALOAD, LALOAD, FALOAD,
        DALOAD, AALOAD, BALOAD, CALOAD, SALOAD, IASTORE, LASTORE, FASTORE,
        DASTORE, AASTORE, BASTORE, CASTORE, SASTORE, POP, POP2, DUP,
        DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, SWAP, IADD, LADD, FADD,
        DADD, ISUB, LSUB, FSUB, DSUB, IMUL, LMUL, FMUL, DMUL, IDIV, LDIV,
        FDIV, DDIV, IREM, LREM, FREM, DREM, INEG, LNEG, FNEG, DNEG, ISHL,
        LSHL, ISHR, LSHR, IUSHR, LUSHR, IAND, LAND, IOR, LOR, IXOR, LXOR,
        I2L, I2F, I2D, L2I, L2F, L2D, F2I, F2L, F2D, D2I, D2L, D2F, I2B,
        I2C, I2S, LCMP, FCMPL, FCMPG, DCMPL, DCMPG, IRETURN, LRETURN,
        FRETURN, DRETURN, ARETURN, RETURN, ARRAYLENGTH, ATHROW,
        MONITORENTER, or MONITOREXIT.</DL>
</DD>
</DL>
<HR>

<A NAME="visitVarInsn(int, int)"><!-- --></A><H3>
visitVarInsn</H3>
<PRE>
public void <B>visitVarInsn</B>(int&nbsp;opcode,
                         int&nbsp;var)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitVarInsn(int, int)">MethodVisitor</A></CODE></B></DD>
<DD>Visits a local variable instruction. A local variable instruction is an
 instruction that loads or stores the value of a local variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitVarInsn(int, int)">visitVarInsn</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/commons/LocalVariablesSorter.html#visitVarInsn(int, int)">visitVarInsn</A></CODE> in class <CODE><A HREF="../../../../org/objectweb/asm/commons/LocalVariablesSorter.html" title="class in org.objectweb.asm.commons">LocalVariablesSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - the opcode of the local variable instruction to be visited.
        This opcode is either ILOAD, LLOAD, FLOAD, DLOAD, ALOAD, ISTORE,
        LSTORE, FSTORE, DSTORE, ASTORE or RET.<DD><CODE>var</CODE> - the operand of the instruction to be visited. This operand is
        the index of a local variable.</DL>
</DD>
</DL>
<HR>

<A NAME="visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
visitFieldInsn</H3>
<PRE>
public void <B>visitFieldInsn</B>(int&nbsp;opcode,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;owner,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String)">MethodVisitor</A></CODE></B></DD>
<DD>Visits a field instruction. A field instruction is an instruction that
 loads or stores the value of a field of an object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String)">visitFieldInsn</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html#visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String)">visitFieldInsn</A></CODE> in class <CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html" title="class in org.objectweb.asm">MethodAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - the opcode of the type instruction to be visited. This
        opcode is either GETSTATIC, PUTSTATIC, GETFIELD or PUTFIELD.<DD><CODE>owner</CODE> - the internal name of the field's owner class (see <A HREF="../../../../org/objectweb/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>).<DD><CODE>name</CODE> - the field's name.<DD><CODE>desc</CODE> - the field's descriptor (see <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><CODE>Type</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="visitIntInsn(int, int)"><!-- --></A><H3>
visitIntInsn</H3>
<PRE>
public void <B>visitIntInsn</B>(int&nbsp;opcode,
                         int&nbsp;operand)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitIntInsn(int, int)">MethodVisitor</A></CODE></B></DD>
<DD>Visits an instruction with a single int operand.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitIntInsn(int, int)">visitIntInsn</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html#visitIntInsn(int, int)">visitIntInsn</A></CODE> in class <CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html" title="class in org.objectweb.asm">MethodAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - the opcode of the instruction to be visited. This opcode is
        either BIPUSH, SIPUSH or NEWARRAY.<DD><CODE>operand</CODE> - the operand of the instruction to be visited.<br> When
        opcode is BIPUSH, operand value should be between Byte.MIN_VALUE
        and Byte.MAX_VALUE.<br> When opcode is SIPUSH, operand value
        should be between Short.MIN_VALUE and Short.MAX_VALUE.<br> When
        opcode is NEWARRAY, operand value should be one of
        <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_BOOLEAN"><CODE>Opcodes.T_BOOLEAN</CODE></A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_CHAR"><CODE>Opcodes.T_CHAR</CODE></A>,
        <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_FLOAT"><CODE>Opcodes.T_FLOAT</CODE></A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_DOUBLE"><CODE>Opcodes.T_DOUBLE</CODE></A>,
        <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_BYTE"><CODE>Opcodes.T_BYTE</CODE></A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_SHORT"><CODE>Opcodes.T_SHORT</CODE></A>,
        <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_INT"><CODE>Opcodes.T_INT</CODE></A> or <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_LONG"><CODE>Opcodes.T_LONG</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="visitLdcInsn(java.lang.Object)"><!-- --></A><H3>
visitLdcInsn</H3>
<PRE>
public void <B>visitLdcInsn</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;cst)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitLdcInsn(java.lang.Object)">MethodVisitor</A></CODE></B></DD>
<DD>Visits a LDC instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitLdcInsn(java.lang.Object)">visitLdcInsn</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html#visitLdcInsn(java.lang.Object)">visitLdcInsn</A></CODE> in class <CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html" title="class in org.objectweb.asm">MethodAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cst</CODE> - the constant to be loaded on the stack. This parameter must be
        a non null <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><CODE>Integer</CODE></A>, a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><CODE>Float</CODE></A>, a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><CODE>Long</CODE></A>, a
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><CODE>Double</CODE></A> a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> (or a <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><CODE>Type</CODE></A> for
        <tt>.class</tt> constants, for classes whose version is 49.0 or
        more).</DL>
</DD>
</DL>
<HR>

<A NAME="visitMultiANewArrayInsn(java.lang.String, int)"><!-- --></A><H3>
visitMultiANewArrayInsn</H3>
<PRE>
public void <B>visitMultiANewArrayInsn</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc,
                                    int&nbsp;dims)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitMultiANewArrayInsn(java.lang.String, int)">MethodVisitor</A></CODE></B></DD>
<DD>Visits a MULTIANEWARRAY instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitMultiANewArrayInsn(java.lang.String, int)">visitMultiANewArrayInsn</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html#visitMultiANewArrayInsn(java.lang.String, int)">visitMultiANewArrayInsn</A></CODE> in class <CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html" title="class in org.objectweb.asm">MethodAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - an array type descriptor (see <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><CODE>Type</CODE></A>).<DD><CODE>dims</CODE> - number of dimensions of the array to allocate.</DL>
</DD>
</DL>
<HR>

<A NAME="visitTypeInsn(int, java.lang.String)"><!-- --></A><H3>
visitTypeInsn</H3>
<PRE>
public void <B>visitTypeInsn</B>(int&nbsp;opcode,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitTypeInsn(int, java.lang.String)">MethodVisitor</A></CODE></B></DD>
<DD>Visits a type instruction. A type instruction is an instruction that
 takes the internal name of a class as parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitTypeInsn(int, java.lang.String)">visitTypeInsn</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html#visitTypeInsn(int, java.lang.String)">visitTypeInsn</A></CODE> in class <CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html" title="class in org.objectweb.asm">MethodAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - the opcode of the type instruction to be visited. This
        opcode is either NEW, ANEWARRAY, CHECKCAST or INSTANCEOF.<DD><CODE>type</CODE> - the operand of the instruction to be visited. This operand
        must be the internal name of an object or array class (see <A HREF="../../../../org/objectweb/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
visitMethodInsn</H3>
<PRE>
public void <B>visitMethodInsn</B>(int&nbsp;opcode,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;owner,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String)">MethodVisitor</A></CODE></B></DD>
<DD>Visits a method instruction. A method instruction is an instruction that
 invokes a method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String)">visitMethodInsn</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html#visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String)">visitMethodInsn</A></CODE> in class <CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html" title="class in org.objectweb.asm">MethodAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - the opcode of the type instruction to be visited. This
        opcode is either INVOKEVIRTUAL, INVOKESPECIAL, INVOKESTATIC,
        INVOKEINTERFACE or INVOKEDYNAMIC.<DD><CODE>owner</CODE> - the internal name of the method's owner class (see <A HREF="../../../../org/objectweb/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>)
        or <A HREF="../../../../org/objectweb/asm/Opcodes.html#INVOKEDYNAMIC_OWNER"><CODE>Opcodes.INVOKEDYNAMIC_OWNER</CODE></A>.<DD><CODE>name</CODE> - the method's name.<DD><CODE>desc</CODE> - the method's descriptor (see <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><CODE>Type</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="visitJumpInsn(int, org.objectweb.asm.Label)"><!-- --></A><H3>
visitJumpInsn</H3>
<PRE>
public void <B>visitJumpInsn</B>(int&nbsp;opcode,
                          <A HREF="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;label)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitJumpInsn(int, org.objectweb.asm.Label)">MethodVisitor</A></CODE></B></DD>
<DD>Visits a jump instruction. A jump instruction is an instruction that may
 jump to another instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitJumpInsn(int, org.objectweb.asm.Label)">visitJumpInsn</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html#visitJumpInsn(int, org.objectweb.asm.Label)">visitJumpInsn</A></CODE> in class <CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html" title="class in org.objectweb.asm">MethodAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - the opcode of the type instruction to be visited. This
        opcode is either IFEQ, IFNE, IFLT, IFGE, IFGT, IFLE, IF_ICMPEQ,
        IF_ICMPNE, IF_ICMPLT, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ACMPEQ,
        IF_ACMPNE, GOTO, JSR, IFNULL or IFNONNULL.<DD><CODE>label</CODE> - the operand of the instruction to be visited. This operand
        is a label that designates the instruction to which the jump
        instruction may jump.</DL>
</DD>
</DL>
<HR>

<A NAME="visitLookupSwitchInsn(org.objectweb.asm.Label, int[], org.objectweb.asm.Label[])"><!-- --></A><H3>
visitLookupSwitchInsn</H3>
<PRE>
public void <B>visitLookupSwitchInsn</B>(<A HREF="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;dflt,
                                  int[]&nbsp;keys,
                                  <A HREF="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>[]&nbsp;labels)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitLookupSwitchInsn(org.objectweb.asm.Label, int[], org.objectweb.asm.Label[])">MethodVisitor</A></CODE></B></DD>
<DD>Visits a LOOKUPSWITCH instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitLookupSwitchInsn(org.objectweb.asm.Label, int[], org.objectweb.asm.Label[])">visitLookupSwitchInsn</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html#visitLookupSwitchInsn(org.objectweb.asm.Label, int[], org.objectweb.asm.Label[])">visitLookupSwitchInsn</A></CODE> in class <CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html" title="class in org.objectweb.asm">MethodAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dflt</CODE> - beginning of the default handler block.<DD><CODE>keys</CODE> - the values of the keys.<DD><CODE>labels</CODE> - beginnings of the handler blocks. <tt>labels[i]</tt> is
        the beginning of the handler block for the <tt>keys[i]</tt> key.</DL>
</DD>
</DL>
<HR>

<A NAME="visitTableSwitchInsn(int, int, org.objectweb.asm.Label, org.objectweb.asm.Label[])"><!-- --></A><H3>
visitTableSwitchInsn</H3>
<PRE>
public void <B>visitTableSwitchInsn</B>(int&nbsp;min,
                                 int&nbsp;max,
                                 <A HREF="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;dflt,
                                 <A HREF="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>[]&nbsp;labels)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitTableSwitchInsn(int, int, org.objectweb.asm.Label, org.objectweb.asm.Label[])">MethodVisitor</A></CODE></B></DD>
<DD>Visits a TABLESWITCH instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitTableSwitchInsn(int, int, org.objectweb.asm.Label, org.objectweb.asm.Label[])">visitTableSwitchInsn</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html#visitTableSwitchInsn(int, int, org.objectweb.asm.Label, org.objectweb.asm.Label[])">visitTableSwitchInsn</A></CODE> in class <CODE><A HREF="../../../../org/objectweb/asm/MethodAdapter.html" title="class in org.objectweb.asm">MethodAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the minimum key value.<DD><CODE>max</CODE> - the maximum key value.<DD><CODE>dflt</CODE> - beginning of the default handler block.<DD><CODE>labels</CODE> - beginnings of the handler blocks. <tt>labels[i]</tt> is
        the beginning of the handler block for the <tt>min + i</tt> key.</DL>
</DD>
</DL>
<HR>

<A NAME="onMethodEnter()"><!-- --></A><H3>
onMethodEnter</H3>
<PRE>
protected void <B>onMethodEnter</B>()</PRE>
<DL>
<DD>Called at the beginning of the method or after super class class call in
 the constructor. <br><br>

 <i>Custom code can use or change all the local variables, but should not
 change state of the stack.</i>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMethodExit(int)"><!-- --></A><H3>
onMethodExit</H3>
<PRE>
protected void <B>onMethodExit</B>(int&nbsp;opcode)</PRE>
<DL>
<DD>Called before explicit exit from the method using either return or throw.
 Top element on the stack contains the return value or exception instance.
 For example:

 <pre>
   public void onMethodExit(int opcode) {
     if(opcode==RETURN) {
         visitInsn(ACONST_NULL);
     } else if(opcode==ARETURN || opcode==ATHROW) {
         dup();
     } else {
         if(opcode==LRETURN || opcode==DRETURN) {
             dup2();
         } else {
             dup();
         }
         box(Type.getReturnType(this.methodDesc));
     }
     visitIntInsn(SIPUSH, opcode);
     visitMethodInsn(INVOKESTATIC, owner, "onExit", "(Ljava/lang/Object;I)V");
   }

   // an actual call back method
   public static void onExit(Object param, int opcode) {
     ...
 </pre>

 <br><br>

 <i>Custom code can use or change all the local variables, but should not
 change state of the stack.</i>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - one of the RETURN, IRETURN, FRETURN, ARETURN, LRETURN,
        DRETURN or ATHROW</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdviceAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/asm/commons/AnalyzerAdapter.html" title="class in org.objectweb.asm.commons"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/asm/commons/AdviceAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdviceAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
