<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 30 15:00:52 CEST 2010 -->
<TITLE>
SourceInterpreter (ASM 3.3 Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceInterpreter (ASM 3.3 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SourceInterpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html" title="class in org.objectweb.asm.tree.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/asm/tree/analysis/SourceInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.asm.tree.analysis</FONT>
<BR>
Class SourceInterpreter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.asm.tree.analysis.SourceInterpreter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</A>, <A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="interface in org.objectweb.asm.tree.analysis">Interpreter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SourceInterpreter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</A>, <A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="interface in org.objectweb.asm.tree.analysis">Interpreter</A></DL>
</PRE>

<P>
An <A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="interface in org.objectweb.asm.tree.analysis"><CODE>Interpreter</CODE></A> for <A HREF="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis"><CODE>SourceValue</CODE></A> values.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bruneton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.asm.Opcodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.objectweb.asm.<A HREF="../../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/objectweb/asm/Opcodes.html#AALOAD">AALOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#AASTORE">AASTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_ABSTRACT">ACC_ABSTRACT</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_ANNOTATION">ACC_ANNOTATION</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_BRIDGE">ACC_BRIDGE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_DEPRECATED">ACC_DEPRECATED</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_ENUM">ACC_ENUM</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_FINAL">ACC_FINAL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_INTERFACE">ACC_INTERFACE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_NATIVE">ACC_NATIVE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_PRIVATE">ACC_PRIVATE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_PROTECTED">ACC_PROTECTED</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_PUBLIC">ACC_PUBLIC</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_STATIC">ACC_STATIC</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_STRICT">ACC_STRICT</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_SUPER">ACC_SUPER</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_SYNTHETIC">ACC_SYNTHETIC</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_TRANSIENT">ACC_TRANSIENT</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_VARARGS">ACC_VARARGS</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_VOLATILE">ACC_VOLATILE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACONST_NULL">ACONST_NULL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ALOAD">ALOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ANEWARRAY">ANEWARRAY</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ARETURN">ARETURN</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ARRAYLENGTH">ARRAYLENGTH</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ASTORE">ASTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ATHROW">ATHROW</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#BALOAD">BALOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#BASTORE">BASTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#BIPUSH">BIPUSH</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#CALOAD">CALOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#CASTORE">CASTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#CHECKCAST">CHECKCAST</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#D2F">D2F</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#D2I">D2I</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#D2L">D2L</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DADD">DADD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DALOAD">DALOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DASTORE">DASTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DCMPG">DCMPG</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DCMPL">DCMPL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DCONST_0">DCONST_0</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DCONST_1">DCONST_1</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DDIV">DDIV</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DLOAD">DLOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DMUL">DMUL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DNEG">DNEG</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DREM">DREM</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DRETURN">DRETURN</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DSTORE">DSTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DSUB">DSUB</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DUP">DUP</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DUP_X1">DUP_X1</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DUP_X2">DUP_X2</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DUP2">DUP2</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DUP2_X1">DUP2_X1</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DUP2_X2">DUP2_X2</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#F_APPEND">F_APPEND</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#F_CHOP">F_CHOP</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#F_FULL">F_FULL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#F_NEW">F_NEW</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#F_SAME">F_SAME</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#F_SAME1">F_SAME1</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#F2D">F2D</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#F2I">F2I</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#F2L">F2L</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FADD">FADD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FALOAD">FALOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FASTORE">FASTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FCMPG">FCMPG</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FCMPL">FCMPL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FCONST_0">FCONST_0</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FCONST_1">FCONST_1</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FCONST_2">FCONST_2</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FDIV">FDIV</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FLOAD">FLOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FLOAT">FLOAT</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FMUL">FMUL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FNEG">FNEG</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FREM">FREM</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FRETURN">FRETURN</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FSTORE">FSTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FSUB">FSUB</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#GETFIELD">GETFIELD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#GETSTATIC">GETSTATIC</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#GOTO">GOTO</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#I2B">I2B</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#I2C">I2C</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#I2D">I2D</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#I2F">I2F</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#I2L">I2L</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#I2S">I2S</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IADD">IADD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IALOAD">IALOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IAND">IAND</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IASTORE">IASTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ICONST_0">ICONST_0</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ICONST_1">ICONST_1</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ICONST_2">ICONST_2</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ICONST_3">ICONST_3</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ICONST_4">ICONST_4</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ICONST_5">ICONST_5</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ICONST_M1">ICONST_M1</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IDIV">IDIV</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IF_ACMPEQ">IF_ACMPEQ</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IF_ACMPNE">IF_ACMPNE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IF_ICMPEQ">IF_ICMPEQ</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IF_ICMPGE">IF_ICMPGE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IF_ICMPGT">IF_ICMPGT</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IF_ICMPLE">IF_ICMPLE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IF_ICMPLT">IF_ICMPLT</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IF_ICMPNE">IF_ICMPNE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IFEQ">IFEQ</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IFGE">IFGE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IFGT">IFGT</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IFLE">IFLE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IFLT">IFLT</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IFNE">IFNE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IFNONNULL">IFNONNULL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IFNULL">IFNULL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IINC">IINC</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ILOAD">ILOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IMUL">IMUL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#INEG">INEG</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#INTEGER">INTEGER</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#INVOKEDYNAMIC">INVOKEDYNAMIC</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#INVOKEDYNAMIC_OWNER">INVOKEDYNAMIC_OWNER</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#INVOKEINTERFACE">INVOKEINTERFACE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#INVOKESPECIAL">INVOKESPECIAL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#INVOKESTATIC">INVOKESTATIC</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#INVOKEVIRTUAL">INVOKEVIRTUAL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IOR">IOR</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IREM">IREM</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IRETURN">IRETURN</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ISHL">ISHL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ISHR">ISHR</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ISTORE">ISTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ISUB">ISUB</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IUSHR">IUSHR</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IXOR">IXOR</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#JSR">JSR</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#L2D">L2D</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#L2F">L2F</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#L2I">L2I</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LADD">LADD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LALOAD">LALOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LAND">LAND</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LASTORE">LASTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LCMP">LCMP</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LCONST_0">LCONST_0</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LCONST_1">LCONST_1</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LDC">LDC</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LDIV">LDIV</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LLOAD">LLOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LMUL">LMUL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LNEG">LNEG</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LONG">LONG</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LOOKUPSWITCH">LOOKUPSWITCH</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LOR">LOR</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LREM">LREM</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LRETURN">LRETURN</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LSHL">LSHL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LSHR">LSHR</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LSTORE">LSTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LSUB">LSUB</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LUSHR">LUSHR</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LXOR">LXOR</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#MONITORENTER">MONITORENTER</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#MONITOREXIT">MONITOREXIT</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#MULTIANEWARRAY">MULTIANEWARRAY</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#NEW">NEW</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#NEWARRAY">NEWARRAY</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#NOP">NOP</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#NULL">NULL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#POP">POP</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#POP2">POP2</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#PUTFIELD">PUTFIELD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#PUTSTATIC">PUTSTATIC</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#RET">RET</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#RETURN">RETURN</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#SALOAD">SALOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#SASTORE">SASTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#SIPUSH">SIPUSH</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#SWAP">SWAP</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#T_BOOLEAN">T_BOOLEAN</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#T_BYTE">T_BYTE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#T_CHAR">T_CHAR</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#T_DOUBLE">T_DOUBLE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#T_FLOAT">T_FLOAT</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#T_INT">T_INT</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#T_LONG">T_LONG</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#T_SHORT">T_SHORT</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#TABLESWITCH">TABLESWITCH</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#TOP">TOP</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#UNINITIALIZED_THIS">UNINITIALIZED_THIS</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#V1_1">V1_1</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#V1_2">V1_2</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#V1_3">V1_3</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#V1_4">V1_4</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#V1_5">V1_5</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#V1_6">V1_6</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#V1_7">V1_7</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#SourceInterpreter()">SourceInterpreter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#binaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value)">binaryOperation</A></B>(<A HREF="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
                <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value1,
                <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets a bytecode instruction with two arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#copyOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value)">copyOperation</A></B>(<A HREF="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
              <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets a bytecode instruction that moves a value on the stack or to
 or from local variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#merge(org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value)">merge</A></B>(<A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;v,
      <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges two values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#naryOperation(org.objectweb.asm.tree.AbstractInsnNode, java.util.List)">naryOperation</A></B>(<A HREF="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets a bytecode instruction with a variable number of arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#newOperation(org.objectweb.asm.tree.AbstractInsnNode)">newOperation</A></B>(<A HREF="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets a bytecode instruction without arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#newValue(org.objectweb.asm.Type)">newValue</A></B>(<A HREF="../../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new value that represents the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#returnOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value)">returnOperation</A></B>(<A HREF="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
                <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value,
                <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets a bytecode return instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#ternaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value)">ternaryOperation</A></B>(<A HREF="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
                 <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value1,
                 <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value2,
                 <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets a bytecode instruction with three arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#unaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value)">unaryOperation</A></B>(<A HREF="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
               <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets a bytecode instruction with a single argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SourceInterpreter()"><!-- --></A><H3>
SourceInterpreter</H3>
<PRE>
public <B>SourceInterpreter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newValue(org.objectweb.asm.Type)"><!-- --></A><H3>
newValue</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A> <B>newValue</B>(<A HREF="../../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#newValue(org.objectweb.asm.Type)">Interpreter</A></CODE></B></DD>
<DD>Creates a new value that represents the given type.
 
 Called for method parameters (including <code>this</code>),
 exception handler variable and with <code>null</code> type 
 for variables reserved by long and double types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#newValue(org.objectweb.asm.Type)">newValue</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="interface in org.objectweb.asm.tree.analysis">Interpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a primitive or reference type, or <tt>null</tt> to
        represent an uninitialized value.
<DT><B>Returns:</B><DD>a value that represents the given type. The size of the returned
         value must be equal to the size of the given type.</DL>
</DD>
</DL>
<HR>

<A NAME="newOperation(org.objectweb.asm.tree.AbstractInsnNode)"><!-- --></A><H3>
newOperation</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A> <B>newOperation</B>(<A HREF="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#newOperation(org.objectweb.asm.tree.AbstractInsnNode)">Interpreter</A></CODE></B></DD>
<DD>Interprets a bytecode instruction without arguments. This method is
 called for the following opcodes:
 
 ACONST_NULL, ICONST_M1, ICONST_0, ICONST_1, ICONST_2, ICONST_3, ICONST_4,
 ICONST_5, LCONST_0, LCONST_1, FCONST_0, FCONST_1, FCONST_2, DCONST_0,
 DCONST_1, BIPUSH, SIPUSH, LDC, JSR, GETSTATIC, NEW
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#newOperation(org.objectweb.asm.tree.AbstractInsnNode)">newOperation</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="interface in org.objectweb.asm.tree.analysis">Interpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insn</CODE> - the bytecode instruction to be interpreted.
<DT><B>Returns:</B><DD>the result of the interpretation of the given instruction.</DL>
</DD>
</DL>
<HR>

<A NAME="copyOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value)"><!-- --></A><H3>
copyOperation</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A> <B>copyOperation</B>(<A HREF="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
                           <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#copyOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value)">Interpreter</A></CODE></B></DD>
<DD>Interprets a bytecode instruction that moves a value on the stack or to
 or from local variables. This method is called for the following opcodes:
 
 ILOAD, LLOAD, FLOAD, DLOAD, ALOAD, ISTORE, LSTORE, FSTORE, DSTORE,
 ASTORE, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, SWAP
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#copyOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value)">copyOperation</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="interface in org.objectweb.asm.tree.analysis">Interpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insn</CODE> - the bytecode instruction to be interpreted.<DD><CODE>value</CODE> - the value that must be moved by the instruction.
<DT><B>Returns:</B><DD>the result of the interpretation of the given instruction. The
         returned value must be <tt>equal</tt> to the given value.</DL>
</DD>
</DL>
<HR>

<A NAME="unaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value)"><!-- --></A><H3>
unaryOperation</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A> <B>unaryOperation</B>(<A HREF="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
                            <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#unaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value)">Interpreter</A></CODE></B></DD>
<DD>Interprets a bytecode instruction with a single argument. This method is
 called for the following opcodes:
 
 INEG, LNEG, FNEG, DNEG, IINC, I2L, I2F, I2D, L2I, L2F, L2D, F2I, F2L,
 F2D, D2I, D2L, D2F, I2B, I2C, I2S, IFEQ, IFNE, IFLT, IFGE, IFGT, IFLE,
 TABLESWITCH, LOOKUPSWITCH, IRETURN, LRETURN, FRETURN, DRETURN, ARETURN,
 PUTSTATIC, GETFIELD, NEWARRAY, ANEWARRAY, ARRAYLENGTH, ATHROW, CHECKCAST,
 INSTANCEOF, MONITORENTER, MONITOREXIT, IFNULL, IFNONNULL
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#unaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value)">unaryOperation</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="interface in org.objectweb.asm.tree.analysis">Interpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insn</CODE> - the bytecode instruction to be interpreted.<DD><CODE>value</CODE> - the argument of the instruction to be interpreted.
<DT><B>Returns:</B><DD>the result of the interpretation of the given instruction.</DL>
</DD>
</DL>
<HR>

<A NAME="binaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value)"><!-- --></A><H3>
binaryOperation</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A> <B>binaryOperation</B>(<A HREF="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
                             <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value1,
                             <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#binaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value)">Interpreter</A></CODE></B></DD>
<DD>Interprets a bytecode instruction with two arguments. This method is
 called for the following opcodes:
 
 IALOAD, LALOAD, FALOAD, DALOAD, AALOAD, BALOAD, CALOAD, SALOAD, IADD,
 LADD, FADD, DADD, ISUB, LSUB, FSUB, DSUB, IMUL, LMUL, FMUL, DMUL, IDIV,
 LDIV, FDIV, DDIV, IREM, LREM, FREM, DREM, ISHL, LSHL, ISHR, LSHR, IUSHR,
 LUSHR, IAND, LAND, IOR, LOR, IXOR, LXOR, LCMP, FCMPL, FCMPG, DCMPL,
 DCMPG, IF_ICMPEQ, IF_ICMPNE, IF_ICMPLT, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE,
 IF_ACMPEQ, IF_ACMPNE, PUTFIELD
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#binaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value)">binaryOperation</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="interface in org.objectweb.asm.tree.analysis">Interpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insn</CODE> - the bytecode instruction to be interpreted.<DD><CODE>value1</CODE> - the first argument of the instruction to be interpreted.<DD><CODE>value2</CODE> - the second argument of the instruction to be interpreted.
<DT><B>Returns:</B><DD>the result of the interpretation of the given instruction.</DL>
</DD>
</DL>
<HR>

<A NAME="ternaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value)"><!-- --></A><H3>
ternaryOperation</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A> <B>ternaryOperation</B>(<A HREF="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
                              <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value1,
                              <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value2,
                              <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value3)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#ternaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value)">Interpreter</A></CODE></B></DD>
<DD>Interprets a bytecode instruction with three arguments. This method is
 called for the following opcodes:
 
 IASTORE, LASTORE, FASTORE, DASTORE, AASTORE, BASTORE, CASTORE, SASTORE
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#ternaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value)">ternaryOperation</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="interface in org.objectweb.asm.tree.analysis">Interpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insn</CODE> - the bytecode instruction to be interpreted.<DD><CODE>value1</CODE> - the first argument of the instruction to be interpreted.<DD><CODE>value2</CODE> - the second argument of the instruction to be interpreted.<DD><CODE>value3</CODE> - the third argument of the instruction to be interpreted.
<DT><B>Returns:</B><DD>the result of the interpretation of the given instruction.</DL>
</DD>
</DL>
<HR>

<A NAME="naryOperation(org.objectweb.asm.tree.AbstractInsnNode, java.util.List)"><!-- --></A><H3>
naryOperation</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A> <B>naryOperation</B>(<A HREF="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#naryOperation(org.objectweb.asm.tree.AbstractInsnNode, java.util.List)">Interpreter</A></CODE></B></DD>
<DD>Interprets a bytecode instruction with a variable number of arguments.
 This method is called for the following opcodes:
 
 INVOKEVIRTUAL, INVOKESPECIAL, INVOKESTATIC, INVOKEINTERFACE,
 MULTIANEWARRAY
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#naryOperation(org.objectweb.asm.tree.AbstractInsnNode, java.util.List)">naryOperation</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="interface in org.objectweb.asm.tree.analysis">Interpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insn</CODE> - the bytecode instruction to be interpreted.<DD><CODE>values</CODE> - the arguments of the instruction to be interpreted.
<DT><B>Returns:</B><DD>the result of the interpretation of the given instruction.</DL>
</DD>
</DL>
<HR>

<A NAME="returnOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value)"><!-- --></A><H3>
returnOperation</H3>
<PRE>
public void <B>returnOperation</B>(<A HREF="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
                            <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value,
                            <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;expected)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#returnOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value)">Interpreter</A></CODE></B></DD>
<DD>Interprets a bytecode return instruction. This method is called for the 
 following opcodes:
 
 IRETURN, LRETURN, FRETURN, DRETURN, ARETURN
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#returnOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value)">returnOperation</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="interface in org.objectweb.asm.tree.analysis">Interpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insn</CODE> - the bytecode instruction to be interpreted.<DD><CODE>value</CODE> - the argument of the instruction to be interpreted.<DD><CODE>expected</CODE> - the expected return type of the analyzed method.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value)"><!-- --></A><H3>
merge</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A> <B>merge</B>(<A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;v,
                   <A HREF="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;w)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#merge(org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value)">Interpreter</A></CODE></B></DD>
<DD>Merges two values. The merge operation must return a value that
 represents both values (for instance, if the two values are two types,
 the merged value must be a common super type of the two types. If the two
 values are integer intervals, the merged value must be an interval that
 contains the previous ones. Likewise for other types of values).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#merge(org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value)">merge</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="interface in org.objectweb.asm.tree.analysis">Interpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a value.<DD><CODE>w</CODE> - another value.
<DT><B>Returns:</B><DD>the merged value. If the merged value is equal to <tt>v</tt>,
         this method <i>must</i> return <tt>v</tt>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SourceInterpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html" title="class in org.objectweb.asm.tree.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/asm/tree/analysis/SourceInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
