<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 30 15:00:50 CEST 2010 -->
<TITLE>
Attribute (ASM 3.3 Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attribute (ASM 3.3 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/objectweb/asm/AnnotationVisitor.html" title="interface in org.objectweb.asm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/objectweb/asm/Attribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.asm</FONT>
<BR>
Class Attribute</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.asm.Attribute</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Attribute</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A non standard class, field, method or code attribute.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bruneton, Eugene Kuleshov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/Attribute.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of this attribute.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/Attribute.html#Attribute(java.lang.String)">Attribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new empty attribute.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/Attribute.html#getLabels()">getLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the labels corresponding to this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/Attribute.html#isCodeAttribute()">isCodeAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this type of attribute is a code attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/Attribute.html#isUnknown()">isUnknown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this type of attribute is unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/Attribute.html#read(org.objectweb.asm.ClassReader, int, int, char[], int, org.objectweb.asm.Label[])">read</A></B>(<A HREF="../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm">ClassReader</A>&nbsp;cr,
     int&nbsp;off,
     int&nbsp;len,
     char[]&nbsp;buf,
     int&nbsp;codeOff,
     <A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <A HREF="../../../org/objectweb/asm/Attribute.html#type"><CODE>type</CODE></A> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm">ByteVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/Attribute.html#write(org.objectweb.asm.ClassWriter, byte[], int, int, int)">write</A></B>(<A HREF="../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</A>&nbsp;cw,
      byte[]&nbsp;code,
      int&nbsp;len,
      int&nbsp;maxStack,
      int&nbsp;maxLocals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte array form of this attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>type</B></PRE>
<DL>
<DD>The type of this attribute.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Attribute(java.lang.String)"><!-- --></A><H3>
Attribute</H3>
<PRE>
protected <B>Attribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD>Constructs a new empty attribute.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the attribute.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isUnknown()"><!-- --></A><H3>
isUnknown</H3>
<PRE>
public boolean <B>isUnknown</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this type of attribute is unknown. The default
 implementation of this method always returns <tt>true</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this type of attribute is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="isCodeAttribute()"><!-- --></A><H3>
isCodeAttribute</H3>
<PRE>
public boolean <B>isCodeAttribute</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this type of attribute is a code attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this type of attribute is a code attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabels()"><!-- --></A><H3>
getLabels</H3>
<PRE>
protected <A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>[] <B>getLabels</B>()</PRE>
<DL>
<DD>Returns the labels corresponding to this attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the labels corresponding to this attribute, or <tt>null</tt> if
         this attribute is not a code attribute that contains labels.</DL>
</DD>
</DL>
<HR>

<A NAME="read(org.objectweb.asm.ClassReader, int, int, char[], int, org.objectweb.asm.Label[])"><!-- --></A><H3>
read</H3>
<PRE>
protected <A HREF="../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A> <B>read</B>(<A HREF="../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm">ClassReader</A>&nbsp;cr,
                         int&nbsp;off,
                         int&nbsp;len,
                         char[]&nbsp;buf,
                         int&nbsp;codeOff,
                         <A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>[]&nbsp;labels)</PRE>
<DL>
<DD>Reads a <A HREF="../../../org/objectweb/asm/Attribute.html#type"><CODE>type</CODE></A> attribute. This method must return a <i>new</i>
 <A HREF="../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm"><CODE>Attribute</CODE></A> object, of type <A HREF="../../../org/objectweb/asm/Attribute.html#type"><CODE>type</CODE></A>, corresponding to
 the <tt>len</tt> bytes starting at the given offset, in the given class
 reader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cr</CODE> - the class that contains the attribute to be read.<DD><CODE>off</CODE> - index of the first byte of the attribute's content in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>cr.b</CODE></A>. The 6 attribute header bytes, containing the
        type and the length of the attribute, are not taken into account
        here.<DD><CODE>len</CODE> - the length of the attribute's content.<DD><CODE>buf</CODE> - buffer to be used to call
        <A HREF="../../../org/objectweb/asm/ClassReader.html#readUTF8(int, char[])"><CODE>readUTF8</CODE></A>,
        <A HREF="../../../org/objectweb/asm/ClassReader.html#readClass(int, char[])"><CODE>readClass</CODE></A> or
        <A HREF="../../../org/objectweb/asm/ClassReader.html#readConst(int, char[])"><CODE>readConst</CODE></A>.<DD><CODE>codeOff</CODE> - index of the first byte of code's attribute content in
        <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>cr.b</CODE></A>, or -1 if the attribute to be read is
        not a code attribute. The 6 attribute header bytes, containing the
        type and the length of the attribute, are not taken into account
        here.<DD><CODE>labels</CODE> - the labels of the method's code, or <tt>null</tt> if the
        attribute to be read is not a code attribute.
<DT><B>Returns:</B><DD>a <i>new</i> <A HREF="../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm"><CODE>Attribute</CODE></A> object corresponding to the given
         bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.objectweb.asm.ClassWriter, byte[], int, int, int)"><!-- --></A><H3>
write</H3>
<PRE>
protected <A HREF="../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm">ByteVector</A> <B>write</B>(<A HREF="../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</A>&nbsp;cw,
                           byte[]&nbsp;code,
                           int&nbsp;len,
                           int&nbsp;maxStack,
                           int&nbsp;maxLocals)</PRE>
<DL>
<DD>Returns the byte array form of this attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cw</CODE> - the class to which this attribute must be added. This parameter
        can be used to add to the constant pool of this class the items
        that corresponds to this attribute.<DD><CODE>code</CODE> - the bytecode of the method corresponding to this code
        attribute, or <tt>null</tt> if this attribute is not a code
        attributes.<DD><CODE>len</CODE> - the length of the bytecode of the method corresponding to this
        code attribute, or <tt>null</tt> if this attribute is not a code
        attribute.<DD><CODE>maxStack</CODE> - the maximum stack size of the method corresponding to
        this code attribute, or -1 if this attribute is not a code
        attribute.<DD><CODE>maxLocals</CODE> - the maximum number of local variables of the method
        corresponding to this code attribute, or -1 if this attribute is
        not a code attribute.
<DT><B>Returns:</B><DD>the byte array form of this attribute.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/objectweb/asm/AnnotationVisitor.html" title="interface in org.objectweb.asm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/objectweb/asm/Attribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
