import library.*;
import java.util.ArrayList;

COMPILER CAL $NC

CHARACTERS
  digit      = "0123456789" .
  letter     = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" .

TOKENS
  number     = digit { digit } .
  identifier = letter { letter | digit } .
  
COMMENTS FROM "/*" TO "*/"

IGNORE CHR(0) .. CHR(31)


PRODUCTIONS
	CAL
  	=
  	RuleSet  
  	.
  	
  	

  	RuleSet
  	=
  	"ruleset" identifier
  	"{"
  	Property {Property}
  	TypeSpec {TypeSpec}
  	"}"
  	.
  	
  	
  	
  	Property
  	=
  	"property" identifier ";"
  	.
  	
  	TypeSpec
  	=
  	"type" identifier ":" number
  	"{"
  		{Statement}
  	"}"
  	.
  	
  	
  	
  	Block 
  	=
  	"{"
  		{Statement}
  	"}"
  	.
  	
  	
  	
  	Statement
  	=
  	 Block
  	 | AssignCall
  	 | IfStatement
  	 | VarDeclaration 
  	.
  	
  	
  	
  	AssignCall
  	=
  	Designator
  	(
  		"=" Expression
  		| PostOp
  		| "(" Arguments ")"
  	)
  	";"
  	.
  	
  	
  	
  	Designator
  	=
  	identifier
  	[
  		("." Attribute) | "[" Expression "]"
  	]
  	.
  	
  	
  	
  	Attribute
  	=
  	Designator
  	.
  	
  	
  	
  	IfStatement
  	=
  	"if" "("
  	Expression ")"
  	Statement
  	[
  	"else" Statement
  	]
  	.
  	
  	
  	
  	VarDeclaration
  	=
 	"var"
	OneVar
	{
	"," OneVar
	}
	";"
	.
  	
  	
  	
  	Expression
  	=
  	AddExp
  	[RelOp AddExp]
  	.
  	
  	
  	
  	AddExp
  	=
  	["+" | "-"]
  	Term
  	{AddOp Term}
  	.
  	
  	
  	
  	Term
  	=
  	Factor
  	{MulOp Factor}
  	.
  	
  	
  	
  	Factor
  	=
  	Designator
  	["(" Arguments ")"]
  	|
  	Constant
  	| "(" Expression ")"
  	.
  	
  	
  	
  	Constant
  	=
  	DoubleConst
  	.
  	
  	
  	
  	Arguments
  	=
  	[
  		Expression 
  		{"," Expression}
  	]
  	.
  	
  	
  	
  	RelOp
  	=
  	"=="
  	| "!="
  	| ">"
  	| "<"
  	| ">="
  	| "<="
  	.
  	
  	
  	
  	AddOp
  	=
  	"+"
  	| "-"
  	| "||"
  	.
  	
  	
  	
  	MulOp
  	=
  	"*"
  	| "/"
  	| "%"
  	| "&&"
  	.
  	
  	
  	
  	PostOp
  	=
  	"++"
  	| "--"
  	.
  	
  	
  	
  	OneVar
  	=
  	identifier
  	[
  	"=" Expression
  	]
  	.
  	
  	
  	
  	DoubleConst
  	=
  	number
  	[
  	"." number
  	]
  	.
  	

END CAL.
