
Button
{
	background: rgb(0.85, 0.85, 0.85) rgb(0.7, 0.7, 0.7);
	border: rgb(1.0, 1.0, 1.0) rgb(0.5, 0.5, 0.5);
	text-colour: rgb(0.0, 0.0, 0.0);
}

Button : focus
{
	background: rgb(0.8, 0.83, 0.85) rgb(0.65, 0.67, 0.7);
}

Button : hover
{
	background: rgb(0.5, 0.65, 0.8) rgb(0.4, 0.45, 0.65);
	border: rgb(0.6, 0.75, 0.95) rgb(0.25, 0.35, 0.45);
	text-colour: rgb(1.0, 1.0, 1.0);
}

Button : active
{
	background: rgb(0.4, 0.45, 0.65) rgb(0.5, 0.65, 0.8);
	border: rgb(0.25, 0.35, 0.45) rgb(0.6, 0.75, 0.95);
	text-colour: rgb(1.0, 1.0, 1.0);
	text-offset: 1 1;
}

Panel
{
	background: rgb(0.9, 0.88, 0.82) rgb(0.9, 0.9, 0.85);
	border: rgb(0.5, 0.5, 0.5) rgb(0.4, 0.4, 0.4);
}

Scrollbar
{
	background: rgb(0.8, 0.8, 0.8);
}

Scrollbar : horizontal
{
	background: rgb(0.6, 0.6, 0.6) rgb(0.9, 0.9, 0.9);
}

Scrollbar : vertical
{
	background:  horizontal rgb(0.6, 0.6, 0.6) rgb(0.9, 0.9, 0.9);
}

ScrollbarHandle
{
	background: image("data/scrollbar_vert.png");
	border: rgb(0.6, 0.6, 0.6) rgb(0.3, 0.3, 0.3);
}

ScrollbarHandle : horizontal
{
	background: image("data/scrollbar_horz.png");
	border: rgb(0.6, 0.6, 0.6) rgb(0.3, 0.3, 0.3);
}

ScrollbarFill
{
	background: rgb(0.6, 0.6, 0.6);
	border: rgb(0.7, 0.7, 0.7) rgb(0.5, 0.5, 0.5);
}

TextBox
{
	background: rgb(1.0, 1.0, 1.0);	
	border: rgb(0.6, 0.6, 0.6) rgb(0.8, 0.8, 0.8);
	text-colour: rgb(0.0, 0.0, 0.0);
}

TextBox : focus
{
	background: rgb(0.9, 0.95, 1.0);	
	border: rgb(0.5, 0.6, 0.7) rgb(0.7, 0.8, 0.9);
}

CheckBox
{
	background: rgb(1.0, 1.0, 1.0);	
	border: rgb(0.6, 0.6, 0.6) rgb(0.8, 0.8, 0.8);
}

CheckBox : focus
{
	background: rgb(0.9, 0.95, 1.0);
}

CheckBox : checked
{
	background: rgb(1.0, 1.0, 1.0) image("data/tick.png");
}

CheckBox : checked : focus
{
	background: rgb(0.9, 0.95, 1.0) image("data/tick.png");
}

CheckBoxCaption
{
	text-colour: rgb(0.0, 0.0, 0.0);
	padding: 3 3;
}

CheckBoxCaption : focus
{
	background: rgba(0.9, 0.95, 1.0, 0.5);	
	border: rgba(0.7, 0.8, 0.9, 0.8);
}

CheckBoxCaption : checked : focus
{
	background: rgba(0.9, 0.95, 1.0, 0.5);	
	border: rgba(0.7, 0.8, 0.9, 0.8);
}

DropDownBox
{
	background: rgb(1.0, 1.0, 1.0);	
	border: rgb(0.6, 0.6, 0.6) rgb(0.8, 0.8, 0.8);
	text-colour: rgb(0.0, 0.0, 0.0);
}

DropDownBox : focus
{
	background: rgb(0.9, 0.95, 1.0);	
	border: rgb(0.5, 0.6, 0.7) rgb(0.7, 0.8, 0.9);
}

DropDownBoxArrow
{
	background: rgb(0.85, 0.85, 0.85) image("data/drop_arrow.png");
	border: rgb(0.8, 0.8, 0.8) rgb(0.6, 0.6, 0.6);
}

DropDownBoxList
{
	background: rgb(1.0, 1.0, 1.0);	
	border: rgb(0.6, 0.6, 0.6) rgb(0.8, 0.8, 0.8);
	text-colour: rgb(0.0, 0.0, 0.0);
}

DropDownBoxItem 
{
	padding: 4 4;
	background: rgba(0.8, 0.9, 1.0, 0.8);
	text-colour: rgb(0.0, 0.0, 0.0);
}