=======================================================================================

Extensions:
.caw	-> Cellular Automaton World generation file.
.cawzip -> CAW ZIPped/compressed file.
.cawcon -> CAW CONfiguration file.
.cawrul -> CAW RULe set file.

A single world will be stored in a .cawzip file.
In this compressed file will be the following:
1x .cawcon configuration file
1x .cawrul rule set file
Nx .caw generation files where N is the number of generations that a world was run for.

Inside each .cawcon file will be the following:
x y
g
n
#	alpha - beta [fl1, fl2, fl3]
...
	xi - omega [fl1, fl2, fl3]	
			:
			:
#	alpha - beta [fl1, fl2, fl3]
...
	xi - omega [fl1, fl2, fl3]
	
x is the common number of columns for each generation grid.
y is the common number of rows for each generation grid.
g is the common type of grid for each generation grid and can be one of the following:
	T|t -> triangle type grid.
	H|h -> hexagon type grid.
	R|r -> rectangle type grid.
n is the common number of value counts for each cell in every generation.
There are n number of the following blocks:
	#	alpha - beta [fl1, fl2, fl3]
	...
		xi - omega [fl1, fl2, fl3]
which represents the ranges for each value of a cell, going from 1 to n.
If a default range is wanted, the range can be represented by
	# ?

Inside each .cawrul file will be the following:
<To be completed>

Inside each .caw file will be the following:
v1 ... vn
	:
	:
v1 ... vn

	:
	:

v1 ... vn
	:
	:
v1 ... vn

There will be y number of the following blocks:
	v1 ... vn
		:
		:
	v1 ... vn
Each line of each block represents the column of the ordered pair [y][x].
Ultimately, these lines represent the cells in a certain row.
v1 to vn are the values of the cells. 

=======================================================================================

=======================================================================================
Example World
=======================================================================================
world.cawzip
->config.cawcon
->rules.cawrul
->a.caw
->b.caw
->c.caw

config.cawcon
	2 3
	r
	2
	
a.caw
	0 1
	2 3
	
	4 5
	6 7
	
	8 9
	10 11
	
b.caw
	1 2
	3 4
	
	5 6
	7 8
	
	9 10
	11 12
	
c.caw
	2 3
	4 5
	
	6 7
	8 9
	
	10 11
	12 13
	
The above configuration file and generation files make the following rectangle type grids:
	Generation 1			Generation 2			Generation 3
	[0  1][2  3]			[1  2][3   4]			[2   3][4   5]
	[4  5][6  7]	->		[5  6][7   8]	->		[6   7][8   9]
	[8 9][10 11]			[9 10][11 12]			[10 11][12 13]
=======================================================================================