=======================================================================================

Extensions:
.cag -> Cellular Automaton world generation file.
.caw -> CA World zipped/compressed file.
.cac -> CA Configuration file.
.car -> CA Rule set file, which includes the colour sets.

A single world will be stored in a .caw file.
In this compressed file will be the following:
1x .cac configuration file
1x .car rule set file
Nx .cag generation files where N is the number of generations that a world was run for.

Inside each .cac file will be the following:
x y
g
n
	
x is the common number of columns for each generation grid.
y is the common number of rows for each generation grid.
g is the common type of grid for each generation grid and can be one of the following:
	T|t -> triangle type grid.
	H|h -> hexagon type grid.
	R|r -> rectangle type grid.
n is the common number of value counts for each cell in every generation.

Inside each .car file will be the following:
<To be completed>

Inside each .cag file will be the following:
v1 ... vn
	:
	:
v1 ... vn

	:
	:

v1 ... vn
	:
	:
v1 ... vn

There will be y number of the following blocks:
	v1 ... vn
		:
		:
	v1 ... vn
Each line of each block represents the column of the ordered pair [y][x].
Ultimately, these lines represent the cells in a certain row.
v1 to vn are the values of the cells. 

=======================================================================================

=======================================================================================
Example World
=======================================================================================

world.caw
->config.cac
->rules.car
->a.cag
->b.cag
->c.cag

config.cac
	2 3
	r
	2
	
a.cag
	0 1
	2 3
	
	4 5
	6 7
	
	8 9
	10 11
	
b.cag
	1 2
	3 4
	
	5 6
	7 8
	
	9 10
	11 12
	
c.cag
	2 3
	4 5
	
	6 7
	8 9
	
	10 11
	12 13
	
The above configuration file and generation files make the following rectangle type grids:
	Generation 1			Generation 2			Generation 3
	[0  1][2  3]			[1  2][3   4]			[2   3][4   5]
	[4  5][6  7]	->		[5  6][7   8]	->		[6   7][8   9]
	[8 9][10 11]			[9 10][11 12]			[10 11][12 13]
	
=======================================================================================