<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 30 15:00:51 CEST 2010 -->
<TITLE>
FrameNode (ASM 3.3 Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameNode (ASM 3.3 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/asm/tree/FieldNode.html" title="class in org.objectweb.asm.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/asm/tree/IincInsnNode.html" title="class in org.objectweb.asm.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/asm/tree/FrameNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.asm.tree</FONT>
<BR>
Class FrameNode</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">org.objectweb.asm.tree.AbstractInsnNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.asm.tree.FrameNode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FrameNode</B><DT>extends <A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A></DL>
</PRE>

<P>
A node that represents a stack map frame. These nodes are pseudo instruction
 nodes in order to be inserted in an instruction list. In fact these nodes
 must(*) be inserted <i>just before</i> any instruction node <b>i</b> that
 follows an unconditionnal branch instruction such as GOTO or THROW, that is
 the target of a jump instruction, or that starts an exception handler block.
 The stack map frame types must describe the values of the local variables and
 of the operand stack elements <i>just before</i> <b>i</b> is executed. <br>
 <br> (*) this is mandatory only for classes whose version is greater than or
 equal to <A HREF="../../../../org/objectweb/asm/Opcodes.html#V1_6"><CODE>V1_6</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bruneton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/tree/FrameNode.html#local">local</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The types of the local variables of this stack map frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/tree/FrameNode.html#stack">stack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The types of the operand stack elements of this stack map frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/tree/FrameNode.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of this frame.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.asm.tree.AbstractInsnNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.asm.tree.<A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#FIELD_INSN">FIELD_INSN</A>, <A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#FRAME">FRAME</A>, <A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#IINC_INSN">IINC_INSN</A>, <A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#INSN">INSN</A>, <A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#INT_INSN">INT_INSN</A>, <A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#JUMP_INSN">JUMP_INSN</A>, <A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#LABEL">LABEL</A>, <A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#LDC_INSN">LDC_INSN</A>, <A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#LINE">LINE</A>, <A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#LOOKUPSWITCH_INSN">LOOKUPSWITCH_INSN</A>, <A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#METHOD_INSN">METHOD_INSN</A>, <A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#MULTIANEWARRAY_INSN">MULTIANEWARRAY_INSN</A>, <A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#opcode">opcode</A>, <A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#TABLESWITCH_INSN">TABLESWITCH_INSN</A>, <A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#TYPE_INSN">TYPE_INSN</A>, <A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#VAR_INSN">VAR_INSN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/tree/FrameNode.html#FrameNode(int, int, java.lang.Object[], int, java.lang.Object[])">FrameNode</A></B>(int&nbsp;type,
          int&nbsp;nLocal,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;local,
          int&nbsp;nStack,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../org/objectweb/asm/tree/FrameNode.html" title="class in org.objectweb.asm.tree"><CODE>FrameNode</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/tree/FrameNode.html#accept(org.objectweb.asm.MethodVisitor)">accept</A></B>(<A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A>&nbsp;mv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the given visitor visit this stack map frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/tree/FrameNode.html#clone(java.util.Map)">clone</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/tree/FrameNode.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this instruction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.asm.tree.AbstractInsnNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.asm.tree.<A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#getNext()">getNext</A>, <A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#getOpcode()">getOpcode</A>, <A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#getPrevious()">getPrevious</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B></PRE>
<DL>
<DD>The type of this frame. Must be <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_NEW"><CODE>Opcodes.F_NEW</CODE></A> for expanded
 frames, or <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_FULL"><CODE>Opcodes.F_FULL</CODE></A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_APPEND"><CODE>Opcodes.F_APPEND</CODE></A>,
 <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_CHOP"><CODE>Opcodes.F_CHOP</CODE></A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_SAME"><CODE>Opcodes.F_SAME</CODE></A> or
 <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_APPEND"><CODE>Opcodes.F_APPEND</CODE></A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_SAME1"><CODE>Opcodes.F_SAME1</CODE></A> for compressed frames.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="local"><!-- --></A><H3>
local</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>local</B></PRE>
<DL>
<DD>The types of the local variables of this stack map frame. Elements of
 this list can be Integer, String or LabelNode objects (for primitive,
 reference and uninitialized types respectively - see
 <A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm"><CODE>MethodVisitor</CODE></A>).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stack"><!-- --></A><H3>
stack</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>stack</B></PRE>
<DL>
<DD>The types of the operand stack elements of this stack map frame. Elements
 of this list can be Integer, String or LabelNode objects (for primitive,
 reference and uninitialized types respectively - see
 <A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm"><CODE>MethodVisitor</CODE></A>).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FrameNode(int, int, java.lang.Object[], int, java.lang.Object[])"><!-- --></A><H3>
FrameNode</H3>
<PRE>
public <B>FrameNode</B>(int&nbsp;type,
                 int&nbsp;nLocal,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;local,
                 int&nbsp;nStack,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;stack)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../org/objectweb/asm/tree/FrameNode.html" title="class in org.objectweb.asm.tree"><CODE>FrameNode</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of this frame. Must be <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_NEW"><CODE>Opcodes.F_NEW</CODE></A> for
        expanded frames, or <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_FULL"><CODE>Opcodes.F_FULL</CODE></A>,
        <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_APPEND"><CODE>Opcodes.F_APPEND</CODE></A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_CHOP"><CODE>Opcodes.F_CHOP</CODE></A>,
        <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_SAME"><CODE>Opcodes.F_SAME</CODE></A> or <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_APPEND"><CODE>Opcodes.F_APPEND</CODE></A>,
        <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_SAME1"><CODE>Opcodes.F_SAME1</CODE></A> for compressed frames.<DD><CODE>nLocal</CODE> - number of local variables of this stack map frame.<DD><CODE>local</CODE> - the types of the local variables of this stack map frame.
        Elements of this list can be Integer, String or LabelNode objects
        (for primitive, reference and uninitialized types respectively -
        see <A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm"><CODE>MethodVisitor</CODE></A>).<DD><CODE>nStack</CODE> - number of operand stack elements of this stack map frame.<DD><CODE>stack</CODE> - the types of the operand stack elements of this stack map
        frame. Elements of this list can be Integer, String or LabelNode
        objects (for primitive, reference and uninitialized types
        respectively - see <A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm"><CODE>MethodVisitor</CODE></A>).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#getType()">AbstractInsnNode</A></CODE></B></DD>
<DD>Returns the type of this instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this instruction, i.e. one the constants defined in
         this class.</DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.objectweb.asm.MethodVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A>&nbsp;mv)</PRE>
<DL>
<DD>Makes the given visitor visit this stack map frame.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#accept(org.objectweb.asm.MethodVisitor)">accept</A></CODE> in class <CODE><A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mv</CODE> - a method visitor.</DL>
</DD>
</DL>
<HR>

<A NAME="clone(java.util.Map)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A> <B>clone</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;labels)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#clone(java.util.Map)">AbstractInsnNode</A></CODE></B></DD>
<DD>Returns a copy of this instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#clone(java.util.Map)">clone</A></CODE> in class <CODE><A HREF="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - a map from LabelNodes to cloned LabelNodes.
<DT><B>Returns:</B><DD>a copy of this instruction. The returned instruction does not
         belong to any <A HREF="../../../../org/objectweb/asm/tree/InsnList.html" title="class in org.objectweb.asm.tree"><CODE>InsnList</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/asm/tree/FieldNode.html" title="class in org.objectweb.asm.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/asm/tree/IincInsnNode.html" title="class in org.objectweb.asm.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/asm/tree/FrameNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
